<ion-header class="header">
    <ion-navbar color="dark">
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <!-- <figure class="logo"><img src="img/logo.png" alt="" /> </figure> -->
        <ion-title class="center">Car</ion-title>
          <div class="right-hdr">
            <span><a href="#"><ion-icon name="text" (click)="queryForm($event)"></ion-icon></a></span>
            <span><a href="#"><ion-icon name="person" (click)="presentModal($event)"></ion-icon></a></span>
        </div>
    </ion-navbar>
</ion-header>
<ion-content>
    <ion-slides pager class="slider" >
        <ion-slide>
            <img [src]="imageUrl+carDetails?.banner[0].banner.substring(2)" alt="" />
        </ion-slide>
        <ion-slide>
            <img [src]="imageUrl+carDetails?.banner[1].banner.substring(2)" alt="" />
        </ion-slide>
        <ion-slide>
            <img [src]="imageUrl+carDetails?.banner[2].banner.substring(2)" alt="" />
        </ion-slide>
        <ion-slide>
            <img [src]="imageUrl+carDetails?.banner[3].banner.substring(2)" alt="" />
        </ion-slide>
    </ion-slides>
    <!--close slider-->
    <div padding>
        <h2 class="pd-left-rgt0 line font-size20">Your Choice</h2>
        <div class="detail-box">
            <ion-grid>
                <ion-row>
                    <ion-col col-4>
                        CAR
                    </ion-col>
                    <ion-col col-8>
                        {{carDetails?.carName}}
                        <br>  {{getCurrency(carDetails?.currencyId)}} {{carFilterParams?.price | number:'1.2-2'}}
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-7>
                        DEPARTURE DATE
                    </ion-col>
                    <ion-col col-5>
                        {{carFilterParams?.departureDate}}
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-7>
                        DELIVERY LOCATION
                    </ion-col>
                    <ion-col col-5>
                        {{carFilterParams?.departureCityName}}
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-7>
                        DROP OFF LOCATION
                    </ion-col>
                    <ion-col col-5>
                        {{carFilterParams?.arrivalCityName}}
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-7>
                        DELIVERY FEES
                    </ion-col>
                    <ion-col col-5>
                        {{getCurrency(carDetails?.currencyId)}} {{carDetails.deliveryDetails?.deliveryRate | number:'1.2-2'}}
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-7>
                        DROP OFF FEES
                    </ion-col>
                    <ion-col col-5>
                         {{getCurrency(carDetails?.currencyId)}} {{carDetails.deliveryDetails?.dropoffRate | number:'1.2-2'}}
                    </ion-col>
                </ion-row>
                
                <ion-row>
                    <ion-col col-7>
                        TRANSACTION FEES
                    </ion-col>
                    <ion-col col-5>
                        {{getCurrency(carDetails?.currencyId)}} {{transactionFee | number:'1.2-2'}}
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-7>
                        TOTAL
                    </ion-col>
                    <ion-col col-5>
                        {{getCurrency(carDetails?.currencyId)}} {{carTotal | number:'1.2-2'}}
                    </ion-col>
                </ion-row>
            </ion-grid>
            <ion-list class="chk-box">
                <ion-item>
                    <ion-label>I ACCEPT THE CONTRACT TERMS</ion-label>
                      <ion-checkbox [(ngModel)]="paymentChecked" (ionChange)="isPay(paymentChecked)"></ion-checkbox>
                </ion-item>
            </ion-list>
            <a href="#" (click)="goToContract();">Click to read the contract.</a>
            <button ion-button block color="dark" class="mrg10" (click)="submitOrder();">Make Payment</button>
        </div>
    </div>
</ion-content>
<span class="home-bg"><img src="img/circle-home-bg.png"  alt=""/> </span>
