page-traveller {
    .profile-title { border-bottom: 1px solid #fff; padding-bottom: 6px;
        button { height: 2em; font-size: 1.25rem;}
    }
    .box { position: relative; top: 0; left: 0; right: 0; width: auto; padding: 0; color: #fff;
        h5 { margin-bottom: 6px;}
        p { margin: 0 0 2px; padding: 0;}
        .button.square { margin: 12px;}
    }
    .box1 { position: relative; top: 0; left: 0; right: 0; width: auto; color: #fff; transform:none;}
    .square { width: 100px; height: 100px; border: 1px solid #333;
        .button-inner { flex-direction:column; flex-wrap: wrap;
            .icon { font-size: 2em;}
            span { font-size: 0.9em; white-space: nowrap;}
        }
    }
}
