<!--
  Generated template for the CuffertermPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>cufferterm</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="bg-grey">
<div class="contact-us">
  <header padding-vertical>
    <h3 no-margin="" text-center="" text-uppercase="">TERM & CONDITION</h3>
  </header>
  <ion-grid padding-horizontal>
  <ion-list no-lines>
    <h4>Cancellation policy</h4>
    <p no-margin>All bookings may be cancelled up to four (4) hours prior to the time of service without penalty. For those bookings cancelled within four (4) hours, the traveler’s credit card will be charged the full base fare.</p>
  </ion-list>
  <ion-list no-lines>
    <h4>Changes</h4>
    <p no-margin>
      Changes to bookings can only be made up to four (4) hours prior to the time of service without penalty. For those bookings changed within four (4) hours, the traveler’s credit card will be charged a fifty (50%) percent of the original booking amount.</p>
  </ion-list>
  <ion-list no-lines>
    <h4>Free Waiting-Time</h4>
    <p no-margin>a. Domestic Arrivals - First thirty (30) minutes of waiting time after the actual landing time of the airplane.</p>
    <p no-margin>b. International Arrivals - First hour of waiting time after the actual landing time of the airplane.</p>
    <p no-margin>c. All other cases - First fifteen (15) minutes of waiting time.</p>
  </ion-list>
  <ion-list no-lines>
    <h4>Luggage</h4>
    <p no-margin>Four standard sized suitcases.</p>
  </ion-list>
  </ion-grid>
</div>
</ion-content>
