.no-background{
    /*background: #fff !important;*/
}
.toolbar-title toolbar-title-md{
    margin-left: 15%!important;
}
.content{
    font-family: 'Poppins', sans-serif;
.page-head{
    p{
        font-weight: 400;
        color: #242c3e;
        font-size: 16px;
        line-height: 20px;       
    }
}
.contact-us{
    header{
        padding: 5px 0;
        background: #a18f61;
        color:#fff;
        .form-group{
            label{
                display: block;
            }
            .col{
                width:100%;
                max-width: 30px;
            }
            .col + .col{
               width:100%;
               max-width: 100px;
            }
            ion-icon{
                font-size: 27px;
            }
        }
    .selectbox{
        position: relative;
        margin-left: 10px;
        select { 
            font-size: 16px;
            line-height: 20px;
            font-weight: 400;
            color: #fff;           
            width: 100%;
            min-width: auto;
            padding: 0px 0px 0px 20px;
            border: none;
            outline: none;
            height: auto;
            background: transparent;
            -webkit-appearance: none;
            -moz-appearance: none;
            text-overflow: '';
            text-indent: 0.01px;    
            text-overflow: '';  
            option{
                font-size: 16px;
                line-height: 20px;
                font-weight: 400;
                color:#484848;
            }         
        }
        &.selectbox:after {
            top:2px;
            left:0px;
            margin: 0px;
            padding: 0px;
            border-color:#fff;
            border-style:solid;
            border-width:0px 1px 1px 0px;
            transform: rotate(45deg);
            width:7px;
            height: 7px;
            content: "";
            position: absolute;               
            pointer-events: none;    
  
        }        
    }
    }
    .form{
        padding-bottom: 15px;
        p{
            font-size: 14px;
            ion-icon{
                color:#a18f61; 
                font-size: 22px;
                line-height: 24px;              
            }
            .text-white{               
               color:#fff;
               vertical-align: middle;                                
            }
        }
        input,.datetime-text{
            font-size: 12px;
            border:0px;
            color:#fff;
            padding: 0 15px;
            margin:0px;
            height: auto;
            background: transparent;
        }
        .text-input-wp{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        input::placeholder, .datetime-text::placeholder{
            color:#fff;
        }
         .item-md, .item-ios, .item-wp{
            margin-bottom: 10px;
            padding: 0px;
            background: transparent;
            .item-inner{
                border: 1.3px solid #a18f61;
                border-radius: 7px;
                box-shadow: none !important;
                border-bottom-color:#a18f61 !important;
              ion-label{
                  margin-left:12px;
                  color:#fff;

              }
            } 
           
            ion-textarea{
                height: 10px;
            }    
            &.no-border{  
                margin:0px;              
                .item-inner{
                    margin: 0px;
                    border:0px;
                    border-radius: 0px;
                    ion-label{
                        margin:0px;
                        font-size: 14px;
                    }
                }
            }
            .small, textarea{
                font-size: 12px;
            }
            textarea{
                font-size: 12px;
                margin-left:0px;
                line-height: 25px;
                border:0px;
            }
           
        }
        .checkbox-md, .checkbox-ios, .checkbox-wp {
            vertical-align: middle;
            padding: 0px; 
            margin:0 10px 0 0;
            display: inline-block;            
       }
       .checkbox-md .checkbox-icon{
            border-color: #fff;
            background: transparent;
            border-width: 1px;
       }
       .checkbox-ios .checkbox-icon{
        border-color: #fff;
        background: transparent;
       }
       .checkbox-wp .checkbox-icon{
        border-color: #fff;
        background: transparent;
        border-width: 1px;
   }
       .item-md{
        background-color: transparent;
        color:#fff;
    }
    }
}
.pagination{
    padding: 0px;   
    background: #a18f61;
    text-transform: uppercase;
    color:#fff;
    ion-col{
        padding: 0px;
    }
    .border-left{
        border-left:2px solid #77673d;
    }
    ion-icon{
        background: #000;
        padding: 20px 10px;
        vertical-align: middle;   
        color:#fff; 
    }
    span.inner-wrap{
    overflow: hidden;
    width: 100%;
    height:100%;
    display: block;
      span.inner{
          position: relative;
          top:20px;
      }
    }
}
}