<ion-content class="card-background-page">
    <div padding>
        <h4 text-uppercase>Your personal information</h4>
        
        <div class="box1" margin-vertical >
            <p>Your contact information</p>
            <ion-list>
                <ion-item>
                    <ion-label><ion-icon name="mail"></ion-icon></ion-label>
                    <ion-input type="email" placeholder="Email"></ion-input>
                </ion-item>
                <ion-item>
                    <ion-label><ion-icon name="code"></ion-icon></ion-label>
                  <ion-input type="text" placeholder="Code"></ion-input>
                </ion-item>
                <ion-item>
                    <ion-label><ion-icon name="call"></ion-icon></ion-label>
                  <ion-input type="tel" placeholder="Phone Number"></ion-input>
                </ion-item>
            </ion-list>
        </div>
        <div class="box1">
            <p>Date of Birth</p>
            <ion-list>
                <ion-item>
                    <ion-label><ion-icon name="flat-days"></ion-icon><!-- <i class="icon flat-days"></i> --></ion-label>
                    <ion-input type="number" placeholder="Date"></ion-input>
                </ion-item>
                <ion-item>
                    <ion-label><ion-icon name="flat-days"></ion-icon></ion-label>
                  <ion-input type="text" placeholder="Month"></ion-input>
                </ion-item>
                <ion-item>
                    <ion-label><ion-icon name="flat-days"></ion-icon></ion-label>
                  <ion-input type="number" placeholder="Year"></ion-input>
                </ion-item>
            </ion-list>
            <button ion-button block color="dark">Submit</button>
        </div>
    </div>
</ion-content>
