<!--
  Generated template for the SplashPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>splash</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content no-bounce>
      <!-- ================== START LOADER CODE =======================  -->
  <div class="se-pre-con" >
    <div class="loadiconbg">
    <img src="img/circle-1.png" class="loadiconbg_1"> 
   </div>
   <div class="loading" style="color:#fff;font-size:30px;">
 
    <img src="img/loding-text.png" class="center-block">
   </div>
  </div>

</ion-content>
