<ion-header class="header">
    <ion-navbar color="dark">
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
       <!--  <figure class="logo"><img src="img/logo.png" alt="" /> </figure> -->
        <ion-title class="center">YACHT</ion-title>
        <div class="right-hdr">
            <span><a href="#"><img src="img/grid-icon.png"  alt=""/></a></span>
            <span><a href="#"><img src="img/user.png"  alt=""/></a></span>
        </div>
    </ion-navbar>
</ion-header>
<ion-content>
    <!-- <ion-slides pager class="slider">
        <ion-slide>
            <img src="img/slider1.jpg" alt="" />
        </ion-slide>
        <ion-slide>
            <img src="img/slider1.jpg" alt="" />
        </ion-slide>
        <ion-slide>
            <img src="img/slider1.jpg" alt="" />
        </ion-slide>
            </ion-slides> -->
    <!--close slider-->
    <div padding>
        <h2 class="pd-left-rgt0 line font-size20">Booking Summary</h2>
        <div class="detail-box">
            <ion-grid>
                <ion-row>
                    <ion-col col-10>
                        VIVEK SINGH
                        <br /> PHONE NO:7890973901
                        <br />EMAIL ID:ADMIN@GMAIL.COM
                    </ion-col>
                </ion-row>
            </ion-grid>
        </div>
        <div class="detail-box">
            <ion-grid>
                <ion-row>
                    <h5>YATCH BOOKING</h5>
                    <ion-col col-10>
                        BEAURIVAGE
                    </ion-col>
                </ion-row>
            </ion-grid>
        </div>
        <div class="detail-box">
            <ion-grid>
                <ion-row>
                    <h5>DEPARTURE DETAILS</h5>
                    <ion-col col-7>
                        DEPARTURE PORT
                    </ion-col>
                    <ion-col col-5>
                        2017-05-29
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-7>
                        ARRIVAL PORT
                    </ion-col>
                    <ion-col col-5>
                        Nice
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-7>
                        DEPARTURE DATE
                    </ion-col>
                    <ion-col col-5>
                        Thursday 25
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-7>
                        ARRIVAL DATE
                    </ion-col>
                    <ion-col col-5>
                        Thursday 25
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-7>
                        GUEST(S)
                    </ion-col>
                    <ion-col col-5>
                        2
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-7>
                        TRIP
                    </ion-col>
                    <ion-col col-5>
                        Return
                    </ion-col>
                </ion-row>
            </ion-grid>
        </div>
        <div class="detail-box">
            <ion-grid>
                <ion-row>
                    <h5>TOTAL AMOUNT TO PAY</h5>
                    <ion-col col-12>
                        €3360.375
                    </ion-col>
                </ion-row>
                <button ion-button block color="dark" class="mrg10">Make Payment</button>
            </ion-grid>
        </div>
    </div>
</ion-content>
<span class="home-bg"><img src="img/circle-home-bg.png"  alt=""/> </span>
