<ion-header class="header">
    <ion-navbar color="dark">
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <!-- <figure class="logo"><img src="img/logo.png" alt="" /> </figure> -->
        <ion-title class="center">YACHT</ion-title>
        <div class="right-hdr">
            <span><a href="#"><ion-icon name="text" (click)="queryForm($event)"></ion-icon></a></span>
            <span><a href="#"><ion-icon name="person" (click)="presentModal($event)"></ion-icon></a></span>
        </div>
    </ion-navbar>
</ion-header>
<ion-content padding>
    <h2 class="pd-left-rgt0 line font-size20">YACHT CHARTER AGREEMENT</h2>
      <div class="detail-box mrg-btm20">
        <p>Vessel's Name: <strong></strong>{{yachtDetails?.name}}</p>
            <p>Vessel's details:</p>
              <ion-grid>
                <ion-row>
                  <ion-col col-5>
                    Type:                    
                  </ion-col>
                  <ion-col col-7>
                    <strong>{{yachtFilterParams.yachtType == 1 ? 'Motor' : 'Sail'}}</strong>
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col col-5>
                    Flag Country:                    
                  </ion-col>
                  <ion-col col-7>
                    <strong>{{yachtDetails?.flagCountry}}</strong>
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col col-5>
                    Length:                    
                  </ion-col>
                  <ion-col col-7>
                    <strong>{{yachtDetails?.length}} METERS</strong>
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col col-5>
                    Port & Registry:                    
                  </ion-col>
                  <ion-col col-7>
                    <strong>{{yachtDetails?.portOfRegistry}}</strong>
                  </ion-col>
                </ion-row>
              </ion-grid>
        </div> 
        
        <div class="detail-box mrg-btm20">
          <p>This agreement is made on {{date | date:'yyyy-MM-dd'}}</p>
        <p><i>Between the Undersigned Parties it has been agreed as Follows:</i></p>
        <ion-grid>
                <ion-row>
                  <ion-col col-5>
                    Owner's Name:                   
                  </ion-col>
                  <ion-col col-7>
                    <strong>{{yachtDetails?.ownerName}}</strong>
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col col-5>
                    Owner address:                   
                  </ion-col>
                  <ion-col col-7>
                  {{yachtDetails?.ownerAddress}}
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col col-5>
                    Broker:                    
                  </ion-col>
                  <ion-col col-7>
                    <strong>http://immdialuxury.com</strong>
                  </ion-col>
                </ion-row>
            </ion-grid>
         </div>
        <div class="detail-box mrg-btm20">
          <ion-grid>
           <ion-row>
            <ion-col col-5>
             Charterer:
            </ion-col>
            <ion-col col-7>
            {{userDetails.firstName}}&nbsp;{{userDetails.lastName}}
            </ion-col>
           </ion-row>
           <ion-row>
            <ion-col col-5>
             Address:
            </ion-col>
            <ion-col col-7>
             {{userDetails.address}}
            </ion-col>
           </ion-row>
           <ion-row>
            <ion-col col-5>
             Service Provider:
            </ion-col>
            <ion-col col-7>
           {{yachtDetails?.partnerId}}
            </ion-col>
           </ion-row>
          </ion-grid>
        </div>
        <div class="detail-box" style="overflow-x:auto">
        <ion-grid>
          <ion-row>
          <ion-col col-3>
            Charter Period
          </ion-col>
          <ion-col col-3>
           From :<br><strong> {{yachtFilterParams?.departureDate}}</strong>
          </ion-col>
          <ion-col col-3>
           0Hrs on the : <br><strong>{{yachtFilterParams.departureHour}} Hrs</strong>
          </ion-col>
          <ion-col col-3>
          </ion-col>
          <ion-col col-3>
          </ion-col>
          </ion-row>
          <ion-row>
          <ion-col col-3>
            
          </ion-col>
          <ion-col col-3>
           To :<br><strong> {{yachtFilterParams?.arrivalDate}}</strong>
          </ion-col>
          <ion-col col-3>
           Hrs on the : <br> <strong>{{yachtFilterParams?.arrivalHour}} Hrs</strong>
          </ion-col>
          <ion-col col-3>
          </ion-col>
          <ion-col col-3>
          </ion-col>
          </ion-row>
          <ion-row>
          <ion-col col-3>
            Place of
          </ion-col>
          <ion-col col-3>
           delivery :<br><strong> {{yachtFilterParams?.departureCityName}}</strong>
          </ion-col>
          <ion-col col-3>
           Dropff/re-delivery : <br><strong>{{yachtFilterParams?.arrivalCityName}}</strong>
          </ion-col>
          <ion-col col-3>
          </ion-col>
          <ion-col col-3>
          </ion-col>
          </ion-row>
          <ion-row>
          <ion-col col-3>
            Cruising Area:
          </ion-col>
          <ion-col col-3>
           <strong> {{yachtFilterParams.stateName}},{{yachtFilterParams.countryName}}</strong>
          </ion-col>
          <ion-col col-3>
           Dropff/re-delivery : <br><strong>Beaulieu-sur-Mer</strong>
          </ion-col>
          <ion-col col-3>
          </ion-col>        
          </ion-row>
          <ion-row>
          <ion-col col-3>
            Maximum number of:
          </ion-col>
          <ion-col col-3>
           Guest Sleeping<strong> {{yachtDetails.guestSleeping}}</strong>
          </ion-col>
          <ion-col col-3>
           Guest Cruising: <br><strong>{{yachtFilterParams?.guest}}</strong>
          </ion-col>
          <ion-col col-3>
          Crew Consisting of: <br><strong>{{yachtDetails?.numberOfCrew}}</strong>
          </ion-col>
         
          </ion-row>
          <ion-row>
           <ion-col col-3>
           Charter Fee :<br>
           <strong>{{getCurrency(yachtDetails.currencyId)}} {{yachtFilterParams?.price | number:'1.2-2'}} /- </strong><br>
           VAT: <br><strong>{{yachtDetails.cityTax}} %(inc) </strong>
           </ion-col>
           <ion-col col-9>
             <ul>
                 <li>Plus: Advance Provisioning Allowance (A.P.A.) (see Clause 8):/Regular Package <br><strong>{{getCurrency(yachtDetails.currencyId)}}  {{yachtFilterParams?.formulaPrice | number:'1.2-2'}}</strong>/li>
                 <li>Delivery/Re-delivery Fees:<br><strong>{{getCurrency(yachtDetails.currencyId)}}   {{yachtFilterParams?.deliveryRate | number:'1.2-2'}}</strong></li>
                 <li>Security Deposit (see Clauses 16 & 17):<br><strong> 0</strong></li>
                 <li>to be paid as follows:  <br><strong>{{getCurrency(yachtDetails.currencyId)}} {{yachtFilterParams?.yachtTotal | number:'1.2-2'}}/-</strong></li>
             </ul>
           </ion-col>
          </ion-row>
        </ion-grid>         

        </div>
         <div class="detail-box mrg-btm20">
        <p><i>Between the understanding Parties, hereafter called the “Service Provider” and the “Tenant(s)”, the following has been agreed:</i></p>
        <p><strong>Note:</strong> (Advance Provisioning Allowance (A.P.A.) where ever applicable will be Collected by service provider on or before departure*).</p>
        <p>To the following Broker's Clients' Account and it shall be deemed paid only when cleared:</p>
        <p>The OWNER and CHARTERER accept the clauses 1-25 inclusive form part of this Agreement which consists of nine pages plus any conditions on the following pages or Addenda attached. Signed and legible facsimile copies of this Agreement shall be binding. This Agreement may be executed in two or more counterparts each of which together shall be deemed an original but all of which together shall constitute one and the same instrument. In the event that any signature is delivered by facsimile transmission or by email delivery of a PDF format data file such signature shall create a valid and binding obligation upon the party executing (or on whose behalf such signature is executed) with the same force and effect as if such facsimile or PDF signature page where an original thereof regardless of the jurisdiction in which the agreement originates.</p>
        </div>
         <div class="detail-box mrg-btm20">
           <ion-grid>
            <ion-row>
              <ion-col col-6>
                <span>Signature</span>
                <br>
                <textarea cols="2" style="width:100%"></textarea>
                <ion-row>
                <ion-col col-12>
                Charterer Name:
                </ion-col>
                <ion-col col-12>
                <strong>{{userDetails.firstName}}&nbsp;{{userDetails.lastName}}</strong>
                </ion-col>
                <ion-col col-12>
                Date of Signature:
                </ion-col>
                <ion-col col-12>
                <strong>{{date | date:'yyyy-MM-dd'}}  </strong>
                </ion-col>  
                <ion-col col-12>
                Broker
                </ion-col> 
                <ion-col col-12>
                <strong></strong>
                </ion-col>
              </ion-row>
              </ion-col>             
              <ion-col col-6>
                 <span>Signature</span>
                <br>
                <textarea cols="2" style="width:100%"></textarea>
                <ion-row>
                <ion-col col-12>
                Service Provider:
                </ion-col>
                <ion-col col-12>
                <strong>{{yachtDetails?.partnerId}}</strong>
                </ion-col>
                <ion-col col-12>
                Date of Signature:
                </ion-col>
                <ion-col col-12>
                <strong>{{date | date:'yyyy-MM-dd'}}</strong>
                </ion-col>  
                </ion-row>
              </ion-col>
            </ion-row>
           </ion-grid>
         </div>
         <p></p>
       <div class="accordion">
         <div class="acc-item" text-wrap (click)="toggleGroup(0)" [ngClass]="{active: isGroupShown(0)}">
        <h2 class="acc-title">Our rental terms & conditions <ion-icon color="success" [name]="isGroupShown(0) ? 'arrow-up' : 'arrow-down'"></ion-icon></h2>
        <div class="acc-content" *ngIf="isGroupShown(0)">       
         <p>The Owner and the Charterer accept that Clauses 1-25 inclusive form part of this agreement which consists of 9 pages plus any conditions shown above or addenda attached. Signed and legible facsimile copies of this agreement shall be binding.</p>
         <h6>1. AGREEMENT TO LET AND HIRE</h6>
         <p>The OWNER agrees to let the Vessel to the CHARTERER and not to enter into any other Agreement for the Charter of the Vessel for the same period.</p>
         <p>The CHARTERER agrees to hire the Vessel and shall pay the Charter Fee, the Advance Provisioning Allowance, the Delivery/ Re-delivery Fee, the Security Deposit and any other agreed charges, in cleared funds, no later than the dates and to the Account specified in this Agreement.</p>
         <h6>2. DELIVERY</h6>
         <p>The OWNER, shall at the beginning of the Charter Period deliver the Vessel free of encumbrance to the Place of Delivery in compliance with its flag state requirements and the CHARTERER shall take delivery in full commission and working order. The Vessel shall be insured, seaworthy, clean, in good condition throughout and ready for service, with full equipment, including up to-date safety and lifesaving equipment (including life-jackets for children if any are carried in the CHARTERER’s Party), as required by the Vessel’s registration authority and fitted out as appropriate for a Vessel of her size and type and enabling the CHARTERER to use the Vessel as set out in Clause 13. The OWNER does not warrant her use and comfort in bad weather conditions for all cruises or passages within the Cruising Area.</p>
         <h6>3. RE-DELIVERY</h6>
         <p>The CHARTERER shall re-deliver the vessel to the owner at the place of Re-delivery free of any debts incurred for the CHARTERER'S account during the Charter Period and in as a good condition as when delivery was taken, except for fair wear and tear arising from ordinary use. The CHARTERER may, if he wishes Re-Deliver the vessel to the place of re-delivery and disembark prior to the end of the charter period but such early re-delivery shall not entitle the charterer to any refund of the charter fee.</p>
         <h6>4. CRUISING AREA</h6>
          <p>a) The CHARTERER shall restrict the cruising of the vessel to within the cruising area and to within regions in the cruising area in which the vessel is legally permitted to cruise. The CHARTERER shall also restrict time under way to an average of six (6) hours per day, unless the captain at his sole discretion, agrees to exceed this time.</p>
          <p>b) While the Captain and /or Broker will make all reasonable efforts to accommodate the charterers request for a berth; it is understood that the Captain and /or Broker and /or Stakeholder (if applicable) cannot be held liable for the non-allocation of the berth.</p>
          <h6>5. MAXIMUM NUMBER OF PERSONS - RESPONSIBILITY FOR CHILDREN - HEALTH OF THE CHARTERER'S PARTY</h6>
          <p>a) The CHARTERER shall not at any time during the Charter Period permit more than the maximum number of guests sleeping or cruising on board plus, at the sole discretion of the Captain, a reasonable number of visitors whilst the vessel is securely moored in port or at anchor, or as permitted by the appropriate authority.</p>
          <p>b) If children are taken on board, the CHARTERER shall be fully responsible for the conduct and entertainment and no member of the crew shall be held responsible for their conduct or entertainment.</p>
          <p>c) The nature of a charter may render it uncomfortable or unsuitable for anybody with physical disability or undergoing medical treatment. By signature of this Agreement the CHARTERER warrants the medical fitness of all the members of the CHARTERERs Party for the voyage contemplated by this agreement. The Charterer and his party undertake to have all necessary visas and vaccinations for the countries to be visited.</p>
          <h6>6. CREW</h6>
          <p>a) The OWNER shall provide a Captain qualified in accordance with the vessels flag state requirement and acceptable to the insurers of the vessel. He shall also provide a suitably qualified and properly trained crew. No member of the crew shall carry or use any illegal drugs on board the vessel or keep any firearms on board (other than those declared in the manifest) and the captain and crew shall comply with the laws and regulations of any country into whose waters the vessel shall enter during the course of this agreement.</p>
          <p>b) It is understood that the crew are entitled to a minimum amount of rest in accordance with the Vessel’s code of practice, which includes the Maritime Labour Convention (MLC) 2006.</p>
          <p>c) The Captain and Crew are bound at all times to keep all information related to this Charter, the OWNER, the CHARTERER, and all Guests as confidential and no information is to be disclosed to any third party without prior permission in writing.</p>
          <h6>7. CAPTAIN’S AUTHORITY AND RESPONSIBILITIES</h6>
          <p>a) The OWNER shall ensure that the Captain shows the CHARTERER the same attention as if the CHARTERER were the OWNER. The Captain shall comply with all reasonable orders given to him by the CHARTERER regarding the management, operation and movement of the Vessel, wind, weather and other circumstances permitting. The Captain shall not, however, be bound to comply with any order which might result in the Vessel moving to any port or place that is not safe and proper, or might result in the CHARTERER failing to re-deliver the Vessel upon the expiration of the Charter Period, or would, in the reasonable opinion of the Captain, cause a breach of Clause 13 and/or any other clause of this Agreement. Further, without prejudice to any other remedy of the OWNER, if, in the reasonable opinion of the Captain, the CHARTERER or any of his Guests fail to observe any of the provisions in Clause 13 and if such failure continues after the Captain has given due and specific warning to the CHARTERER in writing in respect of the same, the Captain shall inform the OWNER, the Broker and the Stakeholder, and the OWNER may terminate the Charter forthwith or instruct the Captain to return the Vessel to the Place of Re-Delivery and upon such return the Charter Period shall be terminated. The CHARTERER and his Guests shall disembark, the CHARTERER having settled all outstanding expenses with the Captain beforehand and the CHARTERER shall not be entitled to any refund of the Charter Fee.</p>
          <p>b) With particular regard to the use of watersports equipment, the Captain shall have the authority to exclude the CHARTERER or any or all of his Guests from use of any particular watersports equipment if they are unsafe, or behaving in an irresponsible manner, or are under the influence of alcohol, or are failing to show clue concern for other persons or property when operating this equipment.</p>
          <p>NOTIFICATIONS BY THE CAPTAIN: The Captain shall immediately notify the Broker and Stakeholder of any breakdowns, disablements, crew changes, accidents, or other significant incidents that occur during the Charter Period.</p>
          <h6>8. OPERATING COSTS</h6>
          <p>a) The Charter Fee includes the charter of the Vessel with all its equipment in working order; tools; stores; cleaning materials and basic consumable stores for engine room, deck, galley and cabins; laundry of ship’s linen; the crew’s wages, uniforms and food; the insurance of the Vessel and crew as per Clause 16. The CHARTERER will pay, at cost, for all other expenses. These include, but are not limited to, shoreside transport; fuel for the main engines and generators; fuel for tenders and water sports equipment; food and all beverages for the Charter Party; berthing dues and other harbour charges including pilots’ fees, local taxes, divers’ fees, customs formalities and any charges for waste disposal, charges for water and electricity taken from shore; ships’ agents’ fees where applicable; personal laundry; Charter Party communications and internet use; and hire or purchase costs of any special equipment placed on board at the CHARTERER’s request.</p>
          <p>Payment for extraordinary expenses such as special requirements or equipment, shoreside transport or excursions or any other expenses not customarily considered part of the Vessel’s operating costs may be required to be paid, via the Broker’s account in advance or to the Captain on boarding, in addition to the APA.</p>
          <p>Having paid the Advance Provisioning Allowance (APA) via the Broker’s Account, the CHARTERER shall be advised by the Captain, at intervals, as to the disbursement of the APA and shall, if the balance remaining becomes insufficient in the light of current expenditure, pay to the Captain a sufficient sum to maintain an adequate credit balance. The OWNER shall ensure the Captain will exercise due diligence in the expenditure of the APA. Any charges or fees related to the transfer of the APA to the Vessel are for the CHARTERER’s account. Exchange rates, if applicable, cannot be guaranteed.</p>
          <p>Prior to disembarkation at the end of the Charter Period, the Captain shall present to the CHARTERER a detailed account of expenditure, with as many supporting receipts as possible, and the CHARTERER shall pay to the Captain the balance of the expenses or the Captain shall repay to the CHARTERER any balance overpaid, as the case may be.</p>
          <p>Payment by cheque, credit card or other negotiable instrument is not normally acceptable due to the itinerant nature of the Vessel’s seasonal schedule and the CHARTERER should therefore ensure that he has sufficient funds available to cover all foreseeable expenses or arrange to deposit additional funds with the Broker.</p>
          <h6>9. DELAY IN DELIVERY</h6>
          <p>a) If, by reason of force majeure (as defined in Clause 18 (a)), the OWNER fails to deliver the Vessel to the CHARTERER at the Place of Delivery at the commencement of the Charter Period and delivery is made within forty-eight (48) hours of the scheduled commencement date, or within one tenth (1/1 Oth) of the Charter Period, whichever period is the shorter, the OWNER shall pay to the CHARTERER a refund of the Charter Fee at a pro rata daily rate or if it be mutually agreed the OWNER shall allow a pro rata extension of the Charter Period.</p>
          <p>FAILURE TO DELIVER</p>
          <p>b) If by reason of force majeure the OWNER fails to deliver the Vessel within forty-eight (48) hours or a period equivalent to one-tenth (1/10th) of the Charter Period, to the Place of Delivery, whichever period is the shorter from the due time of delivery, the CHARTERER shall be entitled to treat this Agreement as terminated. The CHARTERER’s exclusive remedy will be to receive immediate repayment without interest of the full amount of all payments made by him under the terms of this Agreement. Alternatively, if the parties mutually agree, the Charter Period shall be extended by a time equivalent to the delay or postponed to a mutually agreed time.</p>
          <p>c) If the OWNER fails to deliver the vessel at the place of delivery at the commencement of the charter period other than by reason of force majeure; the CHARTERER shall be entitled to treat this Agreement as Repudiated by the OWNER. The CHARTERER will be entitled to immediate repayment without interest of the full amount of all payments made by him under the terms of this agreement and shall in addition be paid by the OWNER liquidated damages of an amount equivalent to fifty percent (50%) of the charter fee.</p>
          <p>CANCELLATION BY OWNER</p>
          <p>d) If prior to the commencement of the charter period as set out in page one of this agreement, the owner tenders notice of cancellation via the broker and if the cancellation is by reason of force majeure, the remedy in (b) above shall apply.</p>
          <p>e) If the cancellation is for any reason, other than force majeure, the charterer shall be entitled to immediate repayment without interest of the full amount of the payments made by him under the terms of this agreement and shall in addition be entitled to liquidated damages from the owner to be calculated and paid forthwith on the following scale:</p>
          <p>i) Thirty (30) days or more before commencement of the charter period, and amount equivalent to Twenty-Five percent (25%) of the charter fee.</p>
          <p>ii) More than fourteen (14) days but less than thirty (30) days before commencement of the charter period, an amount equivalent to thirty five percent (35%) of the charter fee.</p>
          <p>iii) Fourteen (14) days or less before commencement of the charter period, an amount equivalent to fifty percent (50%) of the charter fee.</p>
          <h6>10. DELAY IN RE-DELIVERY</h6>
          <p>a) If re-delivery of the vessel is delayed by reason of Force Majeure, re-delivery shall be affected as soon as possible thereafter and in the meantime the conditions of this Agreement shall remain in force but without penalty or additional charge against the CHARTERER.</p>
          <p>b) If the CHARTERER fails to re-deliver the vessel to the owner at the place of re-delivery due to intentional delay or change of itinerary against the Captain's advice, then the CHARTERER shall pay forthwith to the owner via the broker/stakeholder's account demurrage at the daily rate plus fifty percent (50%) of the daily rate. The CHARTERER shall be liable for all operating costs as per Clause 8 and indemnify the owner for any loss or damage which the owner shall suffer by reason of deprivation of use of the vessel or cancellation of, delay in delivery under any subsequent charter of the vessel.</p>
          <h6>11. CANCELLATION BY CHARTERER & CONSEQUENCES OF NON-PAYMENT</h6>
          <p>a)  i) Should the CHARTERER give notice of cancellation of this agreement on or at any time before the commencement of the charter period, some or all of the charter fee may be retained by the owner determined as follows:</p>
          <p>* After this agreement is signed but before the final instalment is due to be paid, the owner shall be entitled to retain the first instalment.</p>
          <p>* After any subsequent instalments are due to be paid, the owner shall be entitled to retain the first instalment and any subsequent instalments due.</p>
          <p>If any of the instalments are due to be paid but have not been paid then the OWNER shall have a claim against the CHARTERER for the amount so due.</p>
          <p>ii) DEFAULT OF PAYMENT OR FAILURE TO PAY</p>
          <p>Should the CHARTERER fail to pay, after having been given written notice by the OWNER, any amount due under this Agreement, the OWNER reserves the right to treat this Agreement as having been repudiated by the CHARTERER and to retain the full amount of all payments and to recover all sums unpaid and due up to the date of the repudiation.</p>
          <p>iii) Notwithstanding the OWNER’s right to receive or retain all payments referred to above, the OWNER shall be under a duty to mitigate the CHARTERER’s loss and in the event, that the OWNER is able to re-let the Vessel for all or part of the Charter Period under this Agreement, the OWNER will give credit for the net amount of charter hire arising from such re-letting after deduction of all commissions and other consequential expenses arising from such re-letting. The intention is that the OWNER shall receive the same in net proceeds from any re-letting as would have been received under this Agreement had it not been cancelled or repudiated, so that the OWNER shall reimburse or forgive payments received or due from the CHARTERER only to the extent that the net proceeds from any re- letting which corresponds to part or all of the Charter Period exceed the amounts which would have been received under this Agreement. The OWNER shall use his best endeavours to re-let the Vessel and shall not unreasonably withhold his agreement to re-let, although charters which may reasonably be considered detrimental to the Vessel, its reputation, its Crew or its schedule may be refused.</p>
          <p>iv) If, prior to the date of cancellation, the Vessel has taken on provisions for the Charter, or has utilised the Delivery/Re-delivery fee as set out on Page One of this Agreement, then the CHARTERER shall pay for these expenses unless all or part can be either refunded by the supplier or transferred to the next Charter, in which case they shall be adjusted accordingly. The Captain and OWNER shall be under a duty to mitigate these expenses where possible.</p>
          <p>b) If, after signature of this Agreement, the OWNER is adjudged bankrupt or, in the case of a company, a liquidator, receiver or administrator is appointed over all or part of the OWNER’s assets, the CHARTERER shall be entitled to cancel the Charter and all monies paid to the OWNER, his agent or the Stakeholder pursuant to this Agreement shall be refunded without further deduction.</p>
          <h6>12. BREAKDOWN OR DISABLEMENT</h6>
          <p>If after delivery the Vessel shall at any time be disabled by breakdown of machinery, grounding, collision or other cause so as to prevent reasonable use of the Vessel by the CHARTERER for a period between twelve (12) and forty-eight (48) consecutive hours or one tenth (1/10th) of the Charter Period, whichever is the shorter (and the disablement has not been brought about by any act or default of the CHARTERER) the OWNER shall make a pro rata refund of the Charter Fee for the period of the disablement or, if mutually agreed, allow a pro rata extension of the Charter Period corresponding with the period of disablement. If the CHARTERER wishes to invoke this clause he shall give immediate notice to the Captain directly, (or via the Broker). The CHARTERER shall not be liable for extra costs relating to the immobilisation of the Vessel but will remain liable for normal expenses during the period of disablement.</p>
          <p>In the event of the actual or constructive total loss of the Vessel or if the Vessel is disabled as aforesaid for a consecutive period of more than forty-eight (48) hours or one tenth (1/10th) of the Charter Period, whichever is shorter, the CHARTERER may terminate this Agreement by notice in writing to the OWNER via the Brokers or to the Captain if no means of communication is available. Within two (2) working days after such termination, the Charter Fee shall be repaid by the OWNER pro rata without interest for that proportion of the Charter Period outstanding after the date and time on which the loss or disablement occurred. In the event of such termination the CHARTERER may affect re-delivery by giving up possession of the Vessel where she lies. The CHARTERER shall be entitled to recover from the OWNER the reasonable cost of returning the CHARTERER and his Guests to the Place of Re-Delivery together with reasonable accommodation expenses incurred.</p>
          <p>Alternatively, after a consecutive period of disablement of more than forty-eight (48) hours or one tenth (1/10th) of the Charter Period, whichever the shorter, and dependent on the nature and seriousness of the disablement, by mutual agreement the CHARTERER may elect to remain on board for the duration of the Charter Period and the CHARTERER will then have no further or additional claim against the OWNER.</p>
          <h6>13. USE OF THE VESSEL</h6>
          <p>The CHARTERER shall comply, and shall ensure that the Guests comply, with the laws and regulations of any country into whose waters the Vessel shall enter during the course of this Agreement.</p>
          <p>The CHARTERER shall ensure that no pets or other animals are brought on board the Vessel without the consent in writing of the OWNER.</p>
          <p>The CHARTERER shall ensure that the behaviour of the CHARTERER and his Guests shall not cause a nuisance to any person or bring the Vessel into disrepute. The Vessel is not to be used for commercial photo or film shoots of any nature, unless by written permission from the OWNER.</p>
          <p>The CHARTERER and Guests shall afford the Crew due respect at all times. No Crew member shall be subjected to any type of harassment, sexual or otherwise, by the CHARTERER or Guests at any time during the Charter Period.</p>
          <p>Unless otherwise agreed, smoking shall be restricted to the exterior areas of the Vessel designated by the Captain.</p>
          <p>Rendezvous diving only unless otherwise noted under Special Conditions.</p>
          <p>The Captain shall promptly draw the CHARTERER’s attention to any infringement of these terms by himself or his Guests, and if such behaviour continues after this warning, the Captain shall inform the OWNER or Stakeholder, and the OWNER may, by notice in writing given to the CHARTERER, terminate this Agreement in accordance with Clause 7.</p>
          <p>If the CHARTERER or any of the Guests shall commit any offence contrary to the laws and regulations of any country which results in any member of the Crew of the Vessel being detained, fined or imprisoned, or the Vessel being detained, arrested, seized or fined, the CHARTERER shall indemnify the OWNER against all loss, damage and expense incurred by the OWNER as a result, and the OWNER may, by notice to the CHARTERER, terminate this Agreement forthwith.</p>
          <p>The Vessel operates a zero-tolerance policy and the possession or use of any illegal drugs or any weapons (including firearms) is strictly prohibited on board the Vessel. Failure to comply shall be sufficient reason for the OWNER to terminate the Charter forthwith without refund or recourse against the OWNER, Stakeholder or Broker.</p>
          <h6>14. NON-ASSIGNMENT</h6>
          <p>The CHARTERER shall not assign this Agreement, sub-let the Vessel or part with the control of the Vessel without the consent in writing of the OWNER, which consent may be on such terms as the OWNER thinks fit.</p>
          <h6>15. SALE OF THE VESSEL</h6>
          <p>a) The OWNER agrees not to sell the vessel during the Charter Period as set out on page one of this Agreement.</p>
          <p>b) Should the OWNER agree to sell the vessel after the signing of this Charter Agreement, but before delivery to the CHARTERER, the OWNER shall immediately, upon entering into an Agreement for the sale of the vessel, give notice of such sale in writing to the CHARTERER via the Broker. This information shall be kept in strict confidence by all parties to the Agreements.</p>
          <p>pc) Should the Vessel be sold, one of the following provisions will apply:</p>
          <p>i) The owner shall arrange for the buyer to perform the charter on the same Terms and Conditions by signature of tripartite Novation Agreement.</p>
          <p>Where the CHARTERER is taken by the buyer on the same Terms and Conditions there shall be no penalty against the owner and no additional commission due to the Broker.</p>
          <p>ii) If the buyer is unwilling or unable to fulfil the charter agreement then this Charter Agreement shall be considered as having been cancelled by the owner in accordance with Clause 9. All payments made by the CHARTERER shall be promptly repaid in full to him without deduction, and in addition liquidated damages calculated in accordance with Clause 9 (e), i, ii, iii, as appropriate, shall be paid. The Broker and Stakeholder shall be paid by the OWNER the full commission due on this original agreement no later than seventy-two (72) hours after formal cancellation.</p>
          <h6>16) INSURANCE</h6>
          <p>a) Throughout the period of this agreement the owner shall insure the vessel with first-class insurers against all customary risks for the vessel of her size, value, and type on cover no less than is provided under the Institute Yacht Clauses 1, 11, 85 or other recognised terms extended to provide permission to charter and to cover third party liability, water skiers liabilities together with liabilities arising from the use of the charterer and the other competent person(s) authorised by him of personal water craft, including jet skis, wave runners and other similar powered crafts as well as wind surfers, dinghies, catamarans or other water-sports equipment carried by the vessel. The insurance shall also cover war, strikes, pollution and include insurance of crew against injuries and/or third party liabilities incurred during the course of their employment. The CHARTERER shall remain liable for any loss, damage or liabilities arising from any act or negligence of the charterer or his guests and not recoverable by the OWNER under his insurance.</p>
          <p>b) All such insurances shall be on such terms and subject to such excess (deductible) as are customary for a vessel of this size, value, and type. Copies of all relevant insurance documentation shall be available on request for inspection by the CHARTERER prior to the Charter on reasonable notice to the OWNER, and shall be carried on board the Vessel.</p>
          <p>c) The CHARTERER should carry independent insurance for Personal Effects whilst on board or ashore and for any Medical or Accident expenses (including emergency transport evacuation) incurred.</p>
          <p>d) The CHARTERER should be aware that neither Charterer’s Liability Insurance nor Cancellation and Curtailment Insurance are included in this Agreement.</p>
          <h6>17. SECURITY DEPOSIT</h6>
          <p>Unless otherwise provided on Page One of this Agreement, the Security Deposit shall be held by the Stakeholder on the OWNER’s behalf and may be used in, or towards, discharging any damage or liability that the CHARTERER may incur under any of the provisions of this Agreement. If not required, as confirmed by the Captain in writing to the Stakeholder, the Security Deposit shall be refunded without interest to the CHARTERER on the first working day after the end of the Charter Period, or after settlement of all outstanding questions, whichever is the later.</p>
          <h6>18) DEFINITIONS</h6>
          <p>a) Force Majeure</p>
          <p>In this agreement, 'Force Majeure' means any cause directly attributable to acts, events, non-happenings, omissions, accidents or acts of God beyond the reasonable control of the owner, the crew, or the CHARTERER (including, but not limited to, strikes, lock-outs or other labour disputes, civil commotion, riots, acts of terrorism, blockade, invasion, war, fire, explosion, sabotage, storm, collision, grounding, fog, governmental act of regulation, contaminated fuel, major mechanical or electrical breakdown beyond the Crew's control and not caused by lack of maintenance and/or Owner's or Crew's negligence). Crew changes and shipyard delays are not attributable to the aforementioned causes do not constitute Force Majeure.</p>
          <p>b) OWNER, CHARTERER, BROKER AND STAKEHOLDER</p>
          <p>Throughout this agreement, the terms OWNER, CHARTERER, Broker and Stakeholder and corresponding pronouns shall be construed to apply whether the owner, charterer, broker or stakeholder is male, female, corporate, singular or plural, as the cause may be.</p>
          <p>c) Additional Definition VAT</p>
          <p>In this Agreement VAT means Value Added Tax levied by a member state of the European Union.</p>
          <p>No smoking is permitted inside the vessel.</p>
          <p>No pets permitted on-board.</p>
          <p>Children are to be under the direct supervision of an adult in the charter party at all times and are not the responsibility of the crew.</p>
          <p>A Crew Gratuity is customary but given entirely at the Charterer s discretion.</p>
          <p>Use of personal watercraft is only permitted subject to the operator having the appropriate license and meeting with local operating regulations. The signature of a waiver will be required. Rendezvous Diving only.</p>
          <p>While all efforts will be made to secure berths, neither the Broker, Stakeholder, Owner nor the Captain can, or will be held responsible for their confirmation.</p>
          <p>pAny outstanding accounts will be settled with the Captain on-board and in cash prior to disembarkation</p>
          <p>VAT:    on the charter fees.</p>
          <p>Credit card charges: 2.5% for CB    and 3.5% for AMEX</p>
          <p>- The given number of credit card has to be in the name of the customer to whom the contract was edited.</p>
          <p>- The signature of this charter agreement gives the authorisation to the stakeholder to charge the payment (charter fees + APA + compliment APA) on the CB number given above by the customer.</p>
          <p>All transfer-boat between beach, port or all other destinations to use another boat is covered by A.P.A or directly paid by charterer. Free driver services included is available for 30 minutes of waiting. More wait is factored 80 Euros by hour beginning.</p>
          <p>All damage or additional cleaning aboard the boat, caused by the charterer will be necessarily chargeable to the customer and charged on his credit card (CB or AMEX).</p>
          <p>An hourly overtaking of the contract will be charged in proportion to the total charter fee of the day with the tolerance of 1 hour. For short-charter, the A.P.A. is managed by the stakeholder and not given at the captain who has a board cash if necessary. In accordance of French fishing law, no harpoon or machine of hunting underwater are authorised in the presence of bottle of dive on board.</p>
          <h6>19) SALVAGE</h6>
          <p>During the period of the Charter, the benefits, if any, from any derelicts, salvages and lowages, after paying the crew's proportion and a proportion of the charter fee during the time when the vessel is engaged in providing salvage assistance, and expenses during this time directly related to the salvage shall be shared equally between the OWNER and the CHARTERER.</p>
          <h6>20) PAYMENT OF CHARTER FEES & OTHER MONIES TO THE OWNERS</h6>
          <p>All funds received by the broker against this agreement shall be transferred immediately upon receipt to the stakeholder (if the broker is not the stakeholder) and then held by stakeholder in a designated account in the currency of this agreement. Fifty Percent (50%) of the charter fees shall be paid to the OWNER by the stakeholder after deduction of the fulfil commission by bank transfer on the date of commencement of the charter period or on the first working day thereafter. The Advanced Provisioning Allowance (A.P.A) shall be paid by the stakeholder, to the captain, or the owner for onward transmission to the captain prior to embarkation by bank transfer. The delivery and/or Re-delivery fees (if applicable) and any extra ordinary expenses shall either be paid with the first payment to the OWNER or directly to the captain. The balance of the Charter Fee shall be paid to the Owner on the first working day following completion of the Charter Period.</p>
          <h6>21) COMPLAINTS</h6>
          <p>The CHARTERER shall give notice of any complaint in the first instance to the Captain on board and note shall be taken of the time, date and nature of the complaint. The Captain shall inform the broker and the stakeholder as soon as practicable. If, however, this complaint cannot be resolved on board the vessel then the CHARTERER shall give notice to the OWNER or to the Broker within Twenty-Four (24) hours of the event or occurrence unless it is impracticable due to failure or non-availability of communications equipment. The complaint may be made verbally in the first instance, but shall be confirmed as soon as possible in writing specifying the precise nature of the complaint.</p>
          <h6>22. FORCE MAJEURE</h6>
          <p>When force majeure is invoked in relation to breakdown or disablement, the Owner will instruct the Captain or Owner’s representative to submit a detailed technical report, a copy of the vessel’s maintenance log, if applicable, and all relevant supporting documentation to the Charterer or Charterer’s representative.</p>
          <h6>23. ARBITRATION & LAW</h6>
          <p>a) This Agreement shall be governed by and construed in accordance with English law and any dispute arising out of or in connection with this Agreement shall be referred to arbitration in London in accordance with the Arbitration Act 1996 or any statutory modification or re-enactment thereof.</p>
          <p>The arbitration shall be conducted in accordance with the London Maritime Arbitrators Association (lMM) Terms current at the time when the arbitration proceedings are commenced.</p>
          <p>The reference shall be to three arbitrators. A party wishing to refer a dispute to Arbitration shall appoint its arbitrator and send notice of such appointment in writing to the other party requiring the other party to appoint its own arbitrator within 14 calendar days of that notice and stating that it will appoint its arbitrator as sole arbitrator unless the other party appoints its own arbitrator and gives notice that it has done so within the 14 days specified. If the other party does not appoint its own arbitrator and give notice that it has done so within the 14 days specified, the party referring a dispute to arbitration may, without the requirement of any further prior notice to the other party, appoint its arbitrator as sole arbitrator and shall advise the other party accordingly. The award of sole arbitrator shall be binding on both parties as if he had been appointed by agreement.</p>
          <p>Nothing herein shall prevent the parties agreeing in writing to vary these provisions to provide for the appointment of a sole arbitrator.</p>
          <p>In cases where neither the claim nor any counterclaim exceeds the sum of 50,000 EURO or currency equivalent (or such other sum as the parties may agree) the arbitration shall be conducted in accordance with the LMM Small Claims Procedure current at the time when the arbitration proceedings are commenced.</p>
          <p>In cases where the claim or any counterclaim exceeds the sum agreed for the LMAA Small Claims Procedure and neither the claim nor any counterclaim exceeds the sum of 400,000.00 EURO or currency equivalent (or such other sum as the parties may agree) the arbitration shall be conducted in accordance with the LMM intermediate Claims Procedure current at the time when the arbitration proceedings are commenced.</p>
          <p>Where the reference is to three arbitrators the procedure for making, appointments shall be in accordance with the procedure for full arbitration stated above.</p>
          <p>b) Notwithstanding the above, the parties may agree at any time to refer to mediation any difference and/or dispute arising out of or in connection with this Agreement.</p>
          <p>The award rendered by the Arbitration shall be final and binding upon both parties and may if necessary be enforced by the Court or any other competent authority in the same manner as a judgement in High Court.</p>
          <p>If notice of arbitration proceedings is given by either party, the Stakeholder, after receiving notification of such proceedings, shall not deal with those monies held by them without the agreement of both parties or in accordance with the order of the Arbitrators or their final award. The monies should be held in a designated client account. This account should be interest bearing where national banking rules permit. The Stakeholder may, with the agreement of both parties, pay the monies into an Escrow Account jointly controlled by the accredited legal representatives of both parties pending the result of the Arbitration.</p>
          <h6>24. BROKERS</h6>
          <p>a) The commission shall be deemed to be earned by the Broker and the Stakeholder upon the signature of this Agreement by the OWNER and CHARTERER and payment of deposit funds by CHARTERER and be payable by the OWNER on the full Charter Fee plus the Delivery/Re-delivery Fee, if applicable, but excluding running expenses, according to Clause 20 of this Agreement, whether or not he defaults for any reason including force majeure. In the event of Cancellation by the CHARTERER, the commission shall be deducted as an expense from the deposit</p>
          <p>b) If the CHARTERER should extend this Charter, the OWNER shall pay commission on the gross Charter Fee for the extension, on the same basis as provided in 24a.</p>
          <p>c) If the CHARTERER should Re-Charter the Vessel from the OWNER, his Agent or the Stakeholder, within two (2) years from the date of completion of this Charter, whether or not on the same terms, then the Broker shall be entitled to, and shall be paid by the OWNER, commission on the gross Charter Fee paid for that further Charter upon the same basis as provided herein.</p>
          <p>d) If any Agreement should be reached directly between the CHARTERER and the OWNER for the purchase of the Vessel within two (2) years from the date of commencement of this Charter, then the Broker shall be entitled to and be paid by the OWNER a sales commission. However, should the CHARTERER purchase the Vessel from the OWNER via a Sales Broker to whom the commission is being paid, then the OWNER shall pay, or shall ensure that the Sales Broker shall pay, a sum equivalent to not less than fifteen (15%) percent of the gross sales commission. it is the responsibility of the OWNER to advise any future Sales Broker of this liability. This only applies following the free choice of the CHARTERER and is not relevant if the change of Broker is suggested or solicited by the OWNER, his agent, Captain or representative. Any dispute under this Clause may be separately arbitrated.</p>
          <p>e) The Broker and Stakeholder in this Agreement shall have no responsibility for any loss, damage or injury to the person or property of the OWNER or CHARTERER or any of their Guests, servants or agents, and further, the Broker and Stakeholder shall be under no liability for any errors of judgement or description or otherwise, of whatsoever nature and howsoever arising, and shall be under no further obligation, duty or responsibility to the OWNER or the CHARTERER save as set out herein. The OWNER and the CHARTERER shall jointly and severally indemnify and hold harmless the Broker and Stakeholder for any loss or damage sustained by them as a result of any liability by the Broker and Stakeholder to any Third Party (person, firm, company or authority) arising from promoting or introducing this Charter, assisting in the performance of this Agreement or performing the duty of Stakeholder.</p>
          <p>f) For the purpose of this Clause, the terms OWNER and the CHARTERER shall be understood to mean the named company or individual or any company owned or controlled by them including companies owned indirectly or via Trustees, any Director of such a company, Beneficial Owner, Nominee, Agent or Charterer's Guest.</p>
          <h6>25) NOTICES</h6>
          <p>Any notice given or required to be given by either party to his agreement shall be communicated in any form or writing and shall be deemed to have been properly given if proved to have been dispatched pre-paid and properly addressed by mail or courier service or email or by facsimile in the case of the owner to him or to the broker at their addresses as per this agreement or, in the case of the CHARTERER to his address as per this agreement or, where appropriate, to him on board the vessel.</p>
          <p>The signature of the agreement forces the charterer to respect all applicable maritime conventions and rules.</p>
          </div>
        </div>
      </div>
</ion-content>
