<!--
  Generated template for the FirstslidePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.

<ion-header>

  <ion-navbar>
    <ion-title>firstslide</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

</ion-content>
-->
<ion-slides #mySlider class="home-slider" pager>
  <ion-slide style="background:url(img/page-slide1.jpg) center no-repeat; background-size: cover;">
    <div class="logo">
      <a href="#">
        <img src="img/logo2.png" alt="Immidia">     
      </a>      
    </div>
      <div class="box slide-desc">
          <h2>Welcome to IMMIDIA</h2>
          <p>We're here to make your luxury lifestyle into a reality</p>
      </div>
  </ion-slide>
 
  <ion-slide style="background:url(img/page-slide4.jpg) center no-repeat; background-size: cover;">
    <div class="logo">
        <a href="#">
          <img src="img/logo2.png" alt="Immidia">     
        </a>      
      </div>
    <div class="box slide-desc">
      <h2>Instant Luxury Services</h2>
      <p>Luxury yachts, private jets, sensational cars, chauffeur services, and finest homes are now available 24/7</p>
  </div>
  </ion-slide>
  <ion-slide style="background:url(img/page-slide6.jpg) center no-repeat; background-size: 100% 100%;">
    <div class="logo">
        <a href="#">
          <img src="img/logo2.png" alt="Immidia">     
        </a>      
      </div>
    <div class="box slide-desc">
      <h2>Opulent Travel</h2>
      <p>Select your destination from our extensive list of destinations across the world and relevant service options will display instantly</p>
  </div>
  </ion-slide> 
  <ion-slide style="background:url(img/page-slide3.jpg) center no-repeat; background-size: cover;">
    <div class="logo">
        <a href="#">
          <img src="img/logo2.png" alt="Immidia">     
        </a>      
      </div>
    <div class="box slide-desc">
      <h2>Ultra-Personalized Services</h2>
      <p>Modify your unique travel experience with extras when you book with our local guest services</p>
  </div>
  </ion-slide>  
  <ion-slide style="background:url(img/page-slide5.jpg) center no-repeat; background-size: cover;">
    <div class="logo">
        <a href="#">
          <img src="img/logo2.png" alt="Immidia">     
        </a>      
      </div>
    <div class="box slide-desc">
      <h2>Dedicated Concierge</h2>
        <p>Our concierge team will be assigned to your booking, available at any time for your convenience</p>
      
      <ion-list>
        <ion-item>
          <a href="javascript:;">Continue with<br /> <strong>FACEBOOK</strong></a>
        </ion-item>
      </ion-list>
      <ion-list>
        <ion-item>
          <a href="javascript:;" (click)="setPageSingup()">Sign Up with<br /> <strong>E-MAIL</strong></a>
        </ion-item>
      </ion-list>     
      <p class="font-weight-light" (click)="setPageLogin()">Already have an account? <strong><a href="javascript:;">Login Here</a></strong></p>
       <p text-center class="mb-30"  (click)="setPageFirst()"><a class="btn-link" href="javascript:;">Skip</a></p>
 </div>
  </ion-slide>
</ion-slides>
