


// http://ionicframework.com/docs/v2/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
.toolbar-title { text-transform: uppercase;}
.item-block {
	min-height: 3.6rem;
}
.item-select {
	.select {max-width: none;}
}
.box1 {
	.list {
		.item {margin-bottom: 10px; border-radius: 5px; font-size: 1.6rem;
			.text-input, .select, .label { margin-top: 8px; margin-bottom: 8px;}
			.select, .datetime { padding-top: 0; padding-bottom: 0;}
			.label { flex:initial;}
		}
	}
}

.input-group {
	.button { margin: 0; border: 0 none;}
	.note { margin: 0; margin-left: 8px;
		.button { margin: 0; height: 2.25em;}
	}

}

.accordion {
	.acc-item {
		 margin-bottom: 2px;		 
		 &.divider{
			 position: relative;			
             &:before{
				 position: absolute;
				 bottom: 0px;
				 left: 0px;
				 content:'';
				 background: rgba(255,255,255,0.3);
				 width:100%;
				 height: 2px;
			 }
			 &:last-child{
				&:before
				{
				   height: 1px;
				}
			}
		 }

	}
	.acc-title { background: #1a1a1c; min-height: 1.8em; font-size: 1.3rem; font-weight: 400; color: #fff; text-transform: uppercase; margin: 0; padding: 6px 10px;
		.icon { background: rgba(255,255,255,.3); color: #fff; float: right; padding: 6px 0.5em; margin-top: -6px; margin-right: -10px;}
	}
	.acc-content { padding: 10px; background:#bac3cd; color: #222221; font-size: 13px;}
}

.title { color: #fff;}

.drawer-image{
   border-radius: 100%;
  
}
.div-st-user{
	 text-align:center;
}
.div-st-user p{
	color:#fff;
}
.div-st-user img{
       border-radius: 50%;
    margin-top: 10px;
    max-width: 100%;
    border: 10px solid #b3b3b3;
    border:0 none;
}


@import "../theme/icons"

