<ion-header class="header">
    <ion-navbar color="dark">
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <!-- <figure class="logo"><img src="img/logo.png" alt="" /> </figure> -->
        <ion-title class="center">IMMIDIA</ion-title>

         <div class="right-hdr">
            <span><a href="#"><ion-icon name="text" (click)="queryForm($event)"></ion-icon></a></span>
            <span><a href="#"><ion-icon name="person" (click)="presentModal($event)"></ion-icon></a></span>
        </div>
    </ion-navbar>
</ion-header>
<ion-content padding>
 <h2 class="pd-left-rgt0 line font-size20">Terms & Conditions</h2>

 <div class="accordion">
      <div class="acc-item" text-wrap (click)="toggleGroup(0)" [ngClass]="{active: isGroupShown(0)}">
        <h2 class="acc-title">Terms & Conditions of our Rental
 <ion-icon color="success" [name]="isGroupShown(0) ? 'arrow-up' : 'arrow-down'"></ion-icon></h2>
        <div class="acc-content" *ngIf="isGroupShown(0)">
          <p>Accepting our terms and conditions or putting a signature on the agreement, shall be considered as an evidence of your acceptance of our terms & conditions. These terms and conditions shall apply to all the bookings you make through Immidia’s website. Therefore, if you do not agree with any constituent of these conditions, you must not under any circumstances proceed with the booking. And upon your confirmation that you wish to book a car, a yacht, a villa or a private jet through this website, you acknowledge thereby, that you have read, understood and accepted these terms and conditions. </p>
          <p>When you rent a Private Jet on this website, the booking may be accepted within 2 hours of your application. GSM team shall notify you by email or by telephone and will send you a booking confirmation if your application is accepted. If you have any queries in this regard, please do not hesitate to contact us.</p>
        </div>
      </div>
      <div class="acc-item" text-wrap (click)="toggleGroup(1)" [ngClass]="{active: isGroupShown(1)}">
        <h2 class="acc-title">Information Accuracy<ion-icon color="success" [name]="isGroupShown(1) ? 'arrow-up' : 'arrow-down'"></ion-icon></h2>
        <div class="acc-content" *ngIf="isGroupShown(1)">
        <p>Immidia aims to protect the reliability of the information found on our website but neither we, nor our service providers can be held responsible for the reliability of such information. It is solely your responsibility to assess the reliability, completeness, and usefulness of all information/data provided on this website.</p>
      </div>
      </div>
      <div class="acc-item" text-wrap (click)="toggleGroup(3)" [ngClass]="{active: isGroupShown(3)}">
        <h2 class="acc-title">IMPORTANT INFORMATION <ion-icon color="success" [name]="isGroupShown(3) ? 'arrow-up' : 'arrow-down'"></ion-icon></h2>
        <div class="acc-content" *ngIf="isGroupShown(3)">
         <p>Customer must check carefully the insurance details provided by our local service provider. It is not uncommon for third party insurance to exclude family members or relatives who travel with you. If your travel insurance does not include such coverage, you can request for a supplementary insurance from our local service providers. We recommend you to take note of the extent of the protection provided on the insurance and if necessary, to purchase additional coverage for your spouse, children or relatives who accompany you.</p>
         <p>If our service providers provide the vehicle with a full fuel tank, customer must return it with full tank; otherwise the customer will be charged for the cost of the fuel. The rental company charges you higher price for fuel, than a local petrol station.</p>

         <h6>Min/Max age for rental</h6>
         <p>The client must be 21 years old to rent a car/jet/villa/yacht. There may be extra charges for drivers aged under 25 and over 65 with certain service providers and in certain countries. Please check with our GSM team if you have queries about this matter.</p>

         <h6>Daily rate calculation/Rental time and Extension of Car/Villa/Yacht Rental Period</h6>
         <p>Rentals are calculated by periods of 24 hours in case of car or villa and 10 hours in case of a yacht. If you wish to extend the rental period of a car/yacht villa, or return it later than the date mentioned on your booking confirmation, you need to contact our local service provider, who will charge accordingly and which is subject to availability.</p>

         <h6>Early Returns</h6>
         <p>The rental duration is calculated according to the dates mentioned on your booking confirmation. If the vehicle is returned earlier or taken later than expected date and time, the amount will not be refunded. Customer must contact us if he/she is unable to take the car at the time and date agreed upon.</p>

         <h6>Personalized Services</h6>
         <p>Additional services such as child seats, roof racks and additional equipment are available on request with most of our service providers, although they are not guaranteed. These accessories are subject to extra charges payable to our local service provider at the time of rental. Customer must book the additional services at the time of booking.</p>

         <h6>Delivery & Collection of Car/Yacht</h6>
         <p>We offer limousine service for a maximum of 6 passengers and up to 25 Kilo Metres which is totally free of charge.</p>

         <h6>Car, Jet, and Yacht Driving/Flying Areas.</h6>
         <p>Restrictions may be applicable when booking to a different country/state/island; our GSM team must therefore be instructed at the time of booking whether the customer intend to do this. If you wish to travel to the restricted counties, additional documentation may be required and local charges may apply.</p>

         <h6>How to modify your booking?</h6>
         <p>You shall change your booking before the rental, provided that the duration remains the same and that our service provider has the required availability. For further enquiries please contact our GSM team.</p>

         <h6>Cancellation Terms</h6>
         <p>Cancellation: Cancellation policy is applicable for bookings made more than 30 days in advance. 70% of the amount collected can be refunded until 30 days prior to arrival. If the Tenant cancels after the check-in time, no refund will be made. In case of a no show, no refund will be made.</p>

        <h6>Cancellation by Immidia</h6>
        <p>Immidia may cancel/change/relocate your booking on a very rare occasion. As soon as we make any changes to your booking, you will be notified. We will make all efforts to relocate your booking. Full refund will be made if you do not accept the alternate option.</p>

        <h6>Driving License </h6>
        <p>The drivers must have valid driving license held for at least 1 year. Every driver must present their license when collecting a rental car. They must also keep their driving license with them at all times during the rental period, for perusal by local authorities. An International Driving Permit does not replace the requirement for a regular driving license. If you use an international driving license, a full driving licensee in the main driver’s name will still be required in order to rent the car.</p>

        <h6>Car Class & Car Capacity</h6>
       <p>All cars provided are insured for a maximum number of passengers. We recommend you to please refer to our application for the information about the capacities of the various car classes. Immidia will not accept responsibility of rental refusal by the service provider because of the number of passengers compared to the size of the vehicle.</p>

        <h6>Car Provisions.</h6>
        <p>Our service providers hold the right to deny a car to any customer who is deemed unfit to drive or is not eligible. Immidia is not going to be liable for the travel arrangements, for any refund, compensation or any other costs the customer, may have to pay in such a case.</p>

        <h6>Complaints</h6>
       <p>If you are malcontent in any way with our service, please address this to the service provider and our GSM team which will be available for you to find a solution. If you wish to make a complaint, please ensure you contact our GSM team within 3 months of completion of the rental.</p>

        <h6>Accidents/Mechanical Difficulties</h6>
      <p>In case of a breakdown or mechanical problem, the customer is obliged to call the car service provider immediately. Also, if the customer is involved in an accident, the local police as well as the service provider must be notified. Customer must hold all the copies of relevant documentation that are required. This is necessary if the customer chooses to make a claim.</p>
        </div>
      </div>
       </div>
</ion-content>
