<ion-header class="header">
    <ion-navbar color="dark">
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <!-- <figure class="logo"><img src="img/logo.png" alt="" /> </figure> -->
        <ion-title class="center">YACHT</ion-title>
         <div class="right-hdr">
            <span><a href="#"><ion-icon name="text" (click)="queryForm($event)"></ion-icon></a></span>
            <span><a href="#"><ion-icon name="person" (click)="presentModal($event)"></ion-icon></a></span>
        </div>
    </ion-navbar>
</ion-header>
<ion-content>
     <ion-slides pager class="slider" >
        <ion-slide>
            <img [src]="imageUrl+yachtDetails?.banner[0].banner.substring(2)" alt="" />
        </ion-slide>
        <ion-slide>
            <img [src]="imageUrl+yachtDetails?.banner[1].banner.substring(2)" alt="" />
        </ion-slide>
        <ion-slide>
            <img [src]="imageUrl+yachtDetails?.banner[2].banner.substring(2)" alt="" />
        </ion-slide>
         <ion-slide>
            <img [src]="imageUrl+yachtDetails?.banner[3].banner.substring(2)" alt="" />
        </ion-slide>
    </ion-slides>
    <!--close slider-->
    <div padding>
        <h2 class="pd-left-rgt0 line font-size20">Your Choice</h2>
        <div class="detail-box">
            <ion-grid>
                <ion-row>
                    <ion-col col-4>
                        YaCHT
                    </ion-col>
                    <ion-col col-8>
                        {{yachtDetails?.name}}
                        <br>  {{getCurrency(yachtDetails?.currencyId)}} {{yachtFilterParams.price | number:'1.2-2'}} (inc.vat)
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-7>
                        DEPARTURE DATE
                    </ion-col>
                    <ion-col col-5>
                       {{yachtFilterParams.departureDate}}
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-7>
                        ARRIVAL DATE
                    </ion-col>
                    <ion-col col-5>
                       {{yachtFilterParams.arrivalDate != null ? yachtFilterParams.arrivalDate : yachtFilterParams.departureDate}}
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-7>
                        FORMULA
                    </ion-col>
                    <ion-col col-5>
                        ( {{getFormulaPrice()}} ) {{getCurrency(yachtDetails?.currencyId)}} {{formulaPrice | number:'1.2-2'}}
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-7>
                        DEPARTURE PORT
                    </ion-col>
                    <ion-col col-5>
                       {{yachtFilterParams.departureCityName}}
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-7>
                        ARRIVAL pORT
                    </ion-col>
                    <ion-col col-5>
                         {{yachtFilterParams.arrivalCityName}}
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-7>
                        DELIVERY RATE
                    </ion-col>
                    <ion-col col-5>
                        {{getCurrency(yachtDetails?.currencyId)}} {{deliveryRate | number:'1.2-2' }}
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-7>
                        DROP OFF RATE
                    </ion-col>
                    <ion-col col-5>
                        {{getCurrency(yachtDetails?.currencyId)}} {{dropOffRate | number:'1.2-2'}}
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-7>
                        EXTRA TIME ?
                    </ion-col>
                    <ion-col col-5>
                    {{getCurrency(yachtDetails?.currencyId)}} {{getExtraTime() | number:'1.2-2' }}
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-7>
                        FOOD AND BEVERAGEs
                    </ion-col>
                    <ion-col col-5>
                    {{getCurrency(yachtDetails?.currencyId)}} {{yachtCartAmount | number:'1.2-2'}}
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-7>
                        TRANSACTION cHARGES
                    </ion-col>
                    <ion-col col-5>
                       {{getCurrency(yachtDetails?.currencyId)}} {{transactionFee | number:'1.2-2'}}
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-7>
                        TOTAL
                    </ion-col>
                    <ion-col col-5>
                        {{getCurrency(yachtDetails?.currencyId)}} {{yachtTotal | number:'1.2-2'}}
                    </ion-col>
                </ion-row>
            </ion-grid>
            <ion-list class="chk-box">
                <ion-item>
                    <ion-label>I ACCEPT THE CONTRACT TERMS</ion-label>
                    <ion-checkbox [(ngModel)]="paymentChecked" (ionChange)="isPay(paymentChecked)"></ion-checkbox>
                </ion-item>
            </ion-list>
            <a href="#" (click)="goToContract();">Click to read the contract.</a>
            <button ion-button block color="dark" class="mrg10" (click)="submitOrder();">Submit Request</button>
        </div>
    </div>
</ion-content>
<span class="home-bg"><img src="img/circle-home-bg.png"  alt=""/> </span>
