page-booknowyacht { }
    .form2{
        &.pt-0{
            padding-top:0px;
            top:0px !important;
        }
        .row{
           border-bottom:1px solid #dedede;
        }
        .pl-0{
            padding-left:0px;
        }
        .pt-0{
            padding-top:0px;
        }
        .py-1{
            padding-top:5px;
            padding-bottom:5px;
        }
        .col{
            max-width: 30px;
        }
        .col + .col{
           max-width: calc(100% - 30px);
        }
        .text-input-md, .text-input-ios, .text-input-wp{
            margin-top: 0px;
            margin-bottom:0px;
            border:0px;
            &::placeholder{
               color:#fff;
            }
        }
        .form-group{
            padding-top:2px;
            padding-bottom:2px;
            .col{
                max-width: 80px;
            }
            .col + .col{
               max-width: calc(100% - 80px);
            }
            ion-label{
                font-size: 16px;
                line-height: 20px;
                font-weight: 400;
                color: #fff;
                padding:5px 0px;
                margin:0px;
            }
            .datetime-ios{
                font-size: 16px;
                line-height: 20px;
                font-weight: 400;
                color: #fff;
                padding:5px 0px;
                margin:0px;    
                &.datetime-text{
                  color:#fff;
                }      
            }
            .datetime-ios .datetime-placeholder{
                color:#fff;
            }
            .datetime-md{
                font-size: 16px;
                line-height: 20px;
                font-weight: 400;
                color: #fff;
                padding:5px 0px;
                margin:0px;          
            }
            .datetime-wp{
                font-size: 16px;
                line-height: 20px;
                font-weight: 400;
                color: #fff;
                padding:5px 0px;              
            }
            .datetime-wp .datetime-text{
                border:0px;
                margin:0px;
                min-height: 2.4rem;
            }
        }
        ion-icon{
            font-size: 19px;
            color:#fff;
        }
        .selectbox{
            position: relative;           
            select { 
                font-size: 16px;
                line-height: 20px;
                font-weight: 400;
                color: #fff;          
                padding: 0px;
                width:100%;
                min-width: 100%;
                border: none;
                outline: none;
                height: auto;
                background: transparent;
                -webkit-appearance: none;
                -moz-appearance: none;
                text-overflow: '';
                text-indent: 0.01px;    
                text-overflow: '';  
                option{                    
                    color:#999;                      
                    &:hover{                       
                        background: #bb9754;
                    }                     
                }         
            }
            &.selectbox:after {
                top:2px;
                right:0px;
                margin: 0px;
                padding: 0px;
                border-color:#fff;
                border-style:solid;
                border-width:0px 1px 1px 0px;
                transform: rotate(45deg);
                width:7px;
                height: 7px;
                content: "";
                position: absolute;               
                pointer-events: none;    
      
            }        
        }
        .item, .item-ios, .item-wp{
            background-color: transparent;
            color:#fff;
        }
        .item-ios, .item-wp{
            border-bottom:1px solid #32db64;
            border-radius: 0px;
            box-shadow: inset 0 -1px 0 0 #32db64;
            &.item{
                border-radius: 0px;
                border-color: transparent;
            }
            .item-inner{
                border-bottom:0px;
                border-radius: 0px;
            }
            &.item-input.ng-valid.input-has-value:not(.input-has-focus){
            .text-input{
                border-color:transparent;
            }
        }
        }
    }
.list-md .item-input.ng-valid.input-has-value:not(.input-has-focus):last-child{
    border-radius: 0px;
}

