<ion-header class="header">
    <ion-navbar color="dark">
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <!-- <figure class="logo"><img src="img/logo.png" alt="" /> </figure> -->
        <ion-title class="center">Chauffeur List</ion-title>
         <div class="right-hdr">
            <span><a href="#"><ion-icon name="text" (click)="queryForm($event)"></ion-icon></a></span>
            <span><a href="#"><ion-icon name="person" (click)="presentModal($event)"></ion-icon></a></span>
        </div>
    </ion-navbar>
</ion-header>
<ion-content class="list-bg alt">
    <div class="list-inner">
        <h2>4 CAR(S) AVAILABLE</h2>
        <h3>FROM {{countryStartName | uppercase}}</h3>
        <div  >
      <!--   <div class="list-icon">
          <ion-icon name="funnel" (click)="presentPopover($event);"></ion-icon>
        </div> -->

        <div>

        <ion-card *ngIf="chauffeurFilterObject.isClass_E == 1" >    
            <ion-slides pager>
                <ion-slide  >
                    <img src="img/eclass.png" alt="">   
               </ion-slide>
          </ion-slides>
            
            <ion-card-content style="background: #2a3c4e !important;">
                <ion-card-title >
                        CLASS E
                </ion-card-title>
                              
                <ion-grid no-padding>
                    <ion-row>
                        <ion-col col-6>
                         <p class="price" >
                                 <span >{{chauffeurFilterObject.currency}}</span>
                             {{chauffeurFilterObject.classEPrice}} (Estimated)</p>
                        </ion-col>
                        <ion-col col-6 text-right >
                            <button ion-button small color="dark" (click)="payment(chauffeurFilterObject.classEPrice);">Book Now</button>
                        </ion-col>
                       
                    </ion-row>
                </ion-grid>
            </ion-card-content>
        </ion-card>


        <ion-card *ngIf="chauffeurFilterObject.isClass_V == 1" >    
            <ion-slides pager>
                <ion-slide  >
                    <img src="img/vclass.png" alt="">   
               </ion-slide>
          </ion-slides>
            
            <ion-card-content style="background: #2a3c4e !important;">
                <ion-card-title >
                        CLASS V
                </ion-card-title>
                              
                <ion-grid no-padding>
                    <ion-row>
                        <ion-col col-6>
                         <p class="price" >
                                <span >{{chauffeurFilterObject.currency}}</span>
                             {{chauffeurFilterObject.classVPrice}} (Estimated) </p>
                        </ion-col>
                        <ion-col col-6 text-right >
                            <button ion-button small color="dark" (click)="payment(chauffeurFilterObject.classVPrice);">Book Now</button>
                        </ion-col>
                       
                    </ion-row>
                </ion-grid>
            </ion-card-content>
        </ion-card>

        <ion-card *ngIf="chauffeurFilterObject.isClass_S == 1" >    
            <ion-slides pager>
                <ion-slide  >
                    <img src="img/sclass.png" alt="">   
               </ion-slide>
          </ion-slides>
            
            <ion-card-content style="background: #2a3c4e !important;">
                <ion-card-title >
                        CLASS S
                </ion-card-title>
                              
                <ion-grid no-padding>
                    <ion-row>
                        <ion-col col-6>
                         <p class="price" >
                                 <span >{{chauffeurFilterObject.currency}}</span>
                             {{chauffeurFilterObject.classSPrice}} (Estimated)</p>
                        </ion-col>
                        <ion-col col-6 text-right >
                            <button ion-button small color="dark" (click)="payment(chauffeurFilterObject.classSPrice);">Book Now</button>
                        </ion-col>
                       
                    </ion-row>
                </ion-grid>
            </ion-card-content>
        </ion-card>

        <ion-card *ngIf="chauffeurFilterObject.isClass_SUV == 1">    
            <ion-slides pager>
                <ion-slide  >
                    <img src="img/van.png" alt="">   
               </ion-slide>
          </ion-slides>
            
            <ion-card-content style="background: #2a3c4e !important;">
                <ion-card-title >
                        CLASS SUV
                </ion-card-title>
                              
                <ion-grid no-padding>
                    <ion-row>
                        <ion-col col-6>
                         <p class="price" >
                                 <span >{{chauffeurFilterObject.currency}}</span>
                             {{chauffeurFilterObject.classSUVPrice}} (Estimated) </p>
                        </ion-col>
                        <ion-col col-6 text-right >
                            <button ion-button small color="dark" (click)="payment(chauffeurFilterObject.classSUVPrice);">Book Now</button>
                        </ion-col>
                       
                    </ion-row>
                </ion-grid>
            </ion-card-content>
        </ion-card>
        </div>
      
        </div>
    </div>
</ion-content>
