<ion-header class="header">
    <ion-navbar color="dark">
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <!-- <figure class="logo"><img src="img/logo.png" alt="" /> </figure> -->
        <ion-title class="center">CAR List</ion-title>
         <div class="right-hdr">
            <span><a href="#"><ion-icon name="text" (click)="queryForm($event)"></ion-icon></a></span>
            <span><a href="#"><ion-icon name="person" (click)="presentModal($event)"></ion-icon></a></span>
        </div>
    </ion-navbar>
</ion-header>
<ion-content class="list-bg">
    <div class="list-inner">
        <h2>{{filterObjectLength}} CAR(S) AVAILABLE</h2>
        <h3>FROM {{carFilterParams.stateName | uppercase}}</h3>
        <div  >
        <div class="list-icon">
          <ion-icon name="funnel" (click)="presentPopover($event);"></ion-icon>
        </div>

        <div  *ngFor="let filterObject  of carBookingFilterObject;let inx= index">

        <ion-card   *ngIf="(pricefilter <= ((isQuickFilter != true) ? filterObject?.price : filterObject?.carDetails?.dayPriceHighestHighSeason) * 1  )" >    

            <!-- <ion-slides>
                <ion-slide *ngFor="let slide of slidelist">
                    <img [src]="slide.src" alt="">
                </ion-slide>
            </ion-slides> -->
            <ion-slides pager>
                <ion-slide *ngFor="let filterObjectBanner  of filterObject.banner" >
                    <img [src]="imageUrl+filterObjectBanner.banner.substring(2)" alt="">   
               </ion-slide>
      </ion-slides>
            <ion-grid no-padding>
                <ion-row>
                   <ion-col col-3 *ngFor="let filterObjectBanner  of filterObject.banner; let i = index">
                        <img [src]="imageUrl+filterObjectBanner.banner.substring(2)" (click)="goToSlide(inx,i)" />
                    </ion-col>
                   <!--  <ion-col col-4>
                        <img src="img/car-12.jpg" (click)="goToSlide(1)" />
                    </ion-col>
                    <ion-col col-4>
                        <img src="img/car-13.jpg" (click)="goToSlide(2)" />
                    </ion-col> -->
                </ion-row>
            </ion-grid>
            <ion-card-content>
                <ion-card-title *ngIf="isQuickFilter != true">
                        {{filterObject?.carName}}
                </ion-card-title>
                <ion-card-title *ngIf="isQuickFilter == true">
                        {{filterObject?.carDetails?.carName}}
                </ion-card-title>
                
                <ion-grid no-padding>
                    <ion-row>
                        <ion-col col-6>
                           
                             <!-- this is for booking filter -->


                            <p class="price" *ngIf="isQuickFilter != true">
                                 <span *ngIf="filterObject.currencyId == 2 ">$</span>
                                 <span *ngIf="filterObject.currencyId == 1 ">€</span>
                                 <span *ngIf="filterObject.currencyId == 3 ">AED</span>

                             {{filterObject?.price | number :'1.2-2'}}<small>(Inc. Tax)</small></p> 

                             <p class="price" *ngIf="isQuickFilter == true">
                                 <span *ngIf="filterObject.currencyId == 2 ">$</span>
                                 <span *ngIf="filterObject.currencyId == 1 ">€</span>
                                 <span *ngIf="filterObject.currencyId == 3 ">AED</span>

                             {{filterObject?.carDetails?.dayPriceHighestHighSeason | number :'1.2-2'}}<small>(Inc. Tax)</small></p>
                           



                        </ion-col>
                        <ion-col col-6 text-right>
                           <ion-col col-6 text-right *ngIf="isQuickFilter != true" >
                            <button class="secondary" ion-button small color="dark" (click)="carSubmitMoredetails(filterObject?.id,filterObject?.price)">Book Now</button>
                        </ion-col>
                        <ion-col col-6 text-right *ngIf="isQuickFilter == true">
                            <button class="secondary" ion-button small color="dark" (click)="carSubmitMoredetails(filterObject?.carId,filterObject?.carDetails?.dayPriceHighestHighSeason)">Book Now</button>
                        </ion-col>
                        </ion-col>
                    </ion-row>
                </ion-grid>
            </ion-card-content>
        </ion-card>
        </div>
      
        </div>
    </div>
</ion-content>
