<ion-header class="header">
    <ion-navbar color="dark">
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <!-- <figure class="logo"><img src="img/logo.png" alt="" /> </figure> -->
        <ion-title class="center">YACHT</ion-title>
          <div class="right-hdr">
            <span><a href="#"><ion-icon name="text" (click)="queryForm($event)"></ion-icon></a></span>
            <span><a href="#"><ion-icon name="person" (click)="presentModal($event)"></ion-icon></a></span>
        </div>
    </ion-navbar>
</ion-header>
<ion-content class="grey-bg">
    <ion-slides pager class="slider" >
        <ion-slide>
            <img [src]="imageUrl+yachtDetails?.banner[0].banner.substring(2)" alt="" />
        </ion-slide>
        <ion-slide>
            <img [src]="imageUrl+yachtDetails?.banner[1].banner.substring(2)" alt="" />
        </ion-slide>
        <ion-slide>
            <img [src]="imageUrl+yachtDetails?.banner[2].banner.substring(2)" alt="" />
        </ion-slide>
        <ion-slide>
            <img [src]="imageUrl+yachtDetails?.banner[3].banner.substring(2)" alt="" />
        </ion-slide>
    </ion-slides>
    <!--close slider-->
    <div class="inner-cnt">
        <h1>{{yachtDetails?.name}}</h1>
        <ion-grid>
            <ion-row>
                <ion-col class="center">
                    <ion-icon name="flat-person"></ion-icon>
                    <!-- <i class="icon flat-person"></i> -->
                    <p>GUESTS</p>
                    <span>{{yachtDetails?.numberOfGuests}}</span>
                </ion-col>
                <ion-col col-auto class="center">
                    <ion-icon name="flat-sleeping"></ion-icon>
                    <!-- <i class="icon flat-sleeping"></i> -->
                    <p>GUESTS sleeping</p>
                    <span>{{yachtDetails?.guestSleeping}}</span>
                </ion-col>
                <ion-col class="center">
                    <ion-icon name="flat-bed"></ion-icon>
                    <!-- <i class="icon flat-bed"></i> -->
                    <p>CABINS</p>
                    <span>{{yachtDetails?.cabins}}</span>
                </ion-col>
                <ion-col class="center">
                    <ion-icon name="flat-speedometer"></ion-icon>
                    <!-- <i class="icon flat-speedometer"></i> -->
                    <p>SPEED</p>
                    <span>{{yachtDetails?.speed}}</span>
                </ion-col>
                <ion-col class="center">
                    <ion-icon name="flat-boat"></ion-icon>
                    <!-- <i class="icon flat-boat"></i> -->
                    <p>LENGTH</p>
                    <span>{{yachtDetails?.length}}</span>
                </ion-col>
            </ion-row>
        </ion-grid>
        <!-- <ion-list class="accordion">
            <ion-item *ngFor="let d of specs; let i=index" text-wrap (click)="toggleGroup(i)" [ngClass]="{active: isGroupShown(i)}">
                <ion-icon color="success" item-right [name]="isGroupShown(i) ? 'arrow-up' : 'arrow-down'"></ion-icon>
                <h2>{{d.title}}</h2>
                <div *ngIf="isGroupShown(i)">{{d.description}}</div>
            </ion-item>
        </ion-list> -->
        <div class="accordion">
            <div class="acc-item" text-wrap (click)="toggleGroup(0)" [ngClass]="{active: isGroupShown(0)}">
                <h2 class="acc-title">Location <ion-icon color="success" [name]="isGroupShown(0) ? 'arrow-up' : 'arrow-down'"></ion-icon></h2>
                <div class="acc-content" *ngIf="isGroupShown(0)">
                    <ion-grid no-padding>
                        <ion-row>
                            <ion-col>Port Of Registry</ion-col>
                            <ion-col text-right>{{yachtDetails?.portOfRegistry}}</ion-col>
                        </ion-row>
                    </ion-grid>
                </div>
            </div>
            <div class="acc-item" text-wrap (click)="toggleGroup(1)" [ngClass]="{active: isGroupShown(1)}">
                <h2 class="acc-title">Specification <ion-icon color="success" [name]="isGroupShown(1) ? 'arrow-up' : 'arrow-down'"></ion-icon></h2>
                <div class="acc-content" *ngIf="isGroupShown(1)">
                    <ion-grid no-padding>
                        <ion-row>
                            <ion-col>Length</ion-col>
                            <ion-col text-right><strong>{{yachtDetails?.length}}m</strong></ion-col>
                        </ion-row>
                        <ion-row>
                            <ion-col>Beam</ion-col>
                            <ion-col text-right><strong>{{yachtDetails?.length}}{{yachtDetails?.beamUnit}}</strong></ion-col>
                        </ion-row>
                        <ion-row>
                            <ion-col>Draft</ion-col>
                            <ion-col text-right><strong>{{yachtDetails?.draft}}m</strong></ion-col>
                        </ion-row>
                        <ion-row>
                            <ion-col>No. of crew</ion-col>
                            <ion-col text-right><strong>{{yachtDetails.numberOfCrew}}</strong></ion-col>
                        </ion-row>
                        <ion-row>
                            <ion-col>Built year</ion-col>
                            <ion-col text-right><strong>{{yachtDetails?.builtYear}}</strong></ion-col>
                        </ion-row>
                         <ion-row>
                            <ion-col>BUILDER</ion-col>
                            <ion-col text-right><strong>{{yachtDetails?.builder}}</strong></ion-col>
                        </ion-row>
                         <ion-row>
                            <ion-col>FLAG</ion-col>
                            <ion-col text-right><strong>{{yachtDetails?.countryName}}</strong></ion-col>
                        </ion-row>
                         <ion-row>
                            <ion-col>HULL CONSTRUCTION</ion-col>
                            <ion-col text-right><strong>{{yachtDetails?.hullConstruction}}</strong></ion-col>
                        </ion-row>
                         <ion-row>
                            <ion-col>AIR CONDITIONING</ion-col>
                            <ion-col text-right><strong>{{yachtDetails?.isAirConditioning == 1 ? "YES" :  "NO"}}</strong></ion-col>
                        </ion-row>
                         <ion-row>
                            <ion-col>HULL CONFIGURATIO</ion-col>
                            <ion-col text-right><strong>{{yachtDetails?.hullConfiguration}}</strong></ion-col>
                        </ion-row>
                    </ion-grid>
                </div>
            </div>
            <div class="acc-item" text-wrap (click)="toggleGroup(2)" [ngClass]="{active: isGroupShown(2)}">
                <h2 class="acc-title">Equipment <ion-icon color="success" [name]="isGroupShown(2) ? 'arrow-up' : 'arrow-down'"></ion-icon></h2>
                <div class="acc-content" *ngIf="isGroupShown(2)">
                     <ion-grid no-padding>
                      <ion-row>
                        <ion-col>ENGINES</ion-col>
                        <ion-col text-right><strong>{{yachtDetails?.hullConfiguration}}</strong></ion-col>
                     </ion-row>
                      <ion-row>
                        <ion-col>CRUISING SPEED</ion-col>
                        <ion-col text-right><strong>{{yachtDetails?.speed}}</strong></ion-col>
                    </ion-row>
                     <ion-row>
                        <ion-col>FUEL CONSUMPTION</ion-col>
                        <ion-col text-right><strong>{{yachtDetails?.fuelConsumption}}L/Hour</strong></ion-col>
                    </ion-row>
                     </ion-grid>

                </div>
            </div>
        </div>
    </div>
     <div class="box1 static1 form3">    

      <ion-list>
        <ion-item *ngIf="isQuickFilter == true">
          <ion-label>
                      <ion-icon ios="ios-repeat" md="md-repeat"></ion-icon>
                  </ion-label>
                  <div class="selectbox" item-content>
                  <select interface="popover" [(ngModel)]="routeType" placeholder="One Way/Return">
                      <option value="1">One Way</option>
                      <option value="0">Return</option>
                  </select>
                  </div>
        </ion-item>

        <ion-item *ngIf="isQuickFilter == true">
            <ion-label>
                        <ion-icon name="clock"></ion-icon>
                    </ion-label>
                    <div class="selectbox" item-content>
                        <select interface="popover" [(ngModel)]="daysId" placeholder="Duration" (ionChange)="onSelectYachtDaysChange($event)">
                            <option *ngFor="let d of daysArray" [value]="d?.id">{{d?.name}}</option>
                    </select>
                    </div>
          </ion-item>

 <ion-item>
    <ion-label>
        <ion-icon name="calendar" style="margin-right: 5px"></ion-icon> </ion-label>
    <ion-datetime [(ngModel)]="departureDate" (ionChange)="onSelectYachtDepartureDateChange(departureDate)" placeholder="Departure Date" displayFormat="MMM DD YYYY" [min]="departureDate"  max="2050-12-01"></ion-datetime>
</ion-item>
<ion-item>
    <ion-label>
        <ion-icon name="calendar" style="margin-right: 5px"></ion-icon></ion-label>
    <ion-datetime [disabled] ="isDisabledArrival" [(ngModel)]="arrivalDate"   placeholder="Arrival Date" displayFormat="MMM DD YYYY" (ionChange)="onSelectYachtArrivalDateChange(arrivalDate);" [min]="departureDate"  max="2050-12-01"></ion-datetime>
</ion-item>


<ion-item *ngIf="isQuickFilter == true">
    <ion-label>
                <ion-icon name="pin"></ion-icon>
            </ion-label>
            <div class="selectbox" item-content>
                <select interface="popover" id="departureCity" [(ngModel)]="departureCity" placeholder="Departure Port" (change)="onSelectYachtDepartureCityChange(departureCity);">
                    <option *ngFor="let c of yachtDepartureCity" [value]="c.cityId">{{c.cityName}}</option>
            </select>
            </div>
  </ion-item>

  <ion-item *ngIf="isQuickFilter == true">
    <ion-label>
                <ion-icon name="pin"></ion-icon>
            </ion-label>
            
            <div class="selectbox" item-content>
                <select interface="popover" id="arrivalCity" [(ngModel)]="arrivalCity" placeholder="Arrival Port" (change)="onSelectYachtArrivalCityChange(arrivalCity)">
                    <option *ngFor="let c of yachtArrivalCity" [value]="c.id">{{c.cityName}}</option>
            </select>
            </div>
  </ion-item>

  <ion-item>   
            <ion-label>
                <ion-icon name="clock"></ion-icon>
                </ion-label>

            <div class="selectbox" item-content>
                <select interface="popover" id="departureHour" [(ngModel)]="departureHour" placeholder="Departure" (ionChange)="onSelectYachtDepartureHourChange($event);">
                    <option *ngFor="let d of yachtTime" [value]="d.time">{{d.time}}</option>
                </select>
            </div>
  </ion-item>

  <ion-item>
    <ion-label>
        <ion-icon name="clock"></ion-icon>
        </ion-label>
            <div class="selectbox" item-content>
                <select interface="popover" id="arrivalHour" [(ngModel)]="arrivalHour" placeholder="Arrival" (ionChange)="onSelectYachtArrivalHourChange($event);">
                    <option *ngFor="let a of yachtTime" [value]="a.time">{{a.time}}</option>
                </select>
            </div>
  </ion-item>
  </ion-list>
  </div>
    <div class="box-padding">
        <ion-grid no-padding>
            <ion-row>
                <ion-col col-12>
                    <button ion-button small block color="dark" class="square" icon-left>
                        <ion-icon name="cart"></ion-icon> {{getCurrency(yachtDetails?.currencyId)}} {{yachtUpdatedPrice | number:'1.2-2' }}</button>
                </ion-col>
                <ion-col col-6>
                    <button ion-button small block color="dark" class="square" icon-left (click) = "goBack()">
                        <ion-icon name="arrow-back"></ion-icon> Back</button>
                </ion-col>
                <ion-col col-6>
                    <button *ngIf="isSuperYacht != true" ion-button small block color="dark" class="square" icon-right (click)="submitYachtForm();">Next
                        <ion-icon name="arrow-forward"></ion-icon>
                    </button>
                    <button *ngIf="isSuperYacht == true" ion-button small block color="dark" class="square" icon-right (click)="submitSuperYachtForm();">Submit Query
                        <ion-icon name="arrow-forward"></ion-icon>
                    </button>
                </ion-col>
            </ion-row>
        </ion-grid>
    </div>
</ion-content>
