<!--
  Generated template for the CarSearchListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="dark">
      <button ion-button menuToggle >
          <ion-icon name="menu"></ion-icon>
      </button>
      <!-- <figure class="logo"><img src="img/logo.png" alt="" /> </figure> -->
      <ion-title class="center">List page</ion-title>
       <div class="right-hdr">
          <span><a href="#"><ion-icon name="text" (click)="queryForm($event)"></ion-icon></a></span>
          <span><a href="#"><ion-icon name="person" (click)="presentModal($event)"></ion-icon></a></span>
      </div>
  </ion-navbar>

</ion-header>
<ion-content no-padding class="no-background alt">
  <ion-grid>
      
    <ion-row *ngIf="carDetails.response.data.isClass_E == '1' " justify-content-center align-items-center padding-vertical tappable (tap)="selectCar('car1','Class E',carDetails.response.data.currency,carDetails.response.data.Class_E_base_price)" class="car1 row-car">
      <ion-col col-6>
        <div class="content-block">
            <h4>Class E</h4>
            <p class="price">
               <span class="currency">{{carDetails.response.data.currency}}  </span>{{carDetails.response.data.classEPrice}}
            </p>
            <ul class="list-inline">
                <li><a href="javascript:void(0)"><ion-icon name="ios-people"></ion-icon>{{carDetails.chauffeurDetails.passenger}}</a></li>
                <li><a href="javascript:void(0)"><ion-icon name="ios-briefcase"></ion-icon>{{carDetails.chauffeurDetails.luggage}}</a></li>
            </ul> 
        </div>       
      </ion-col>
      <ion-col col-6>
        <img src="img/car_list/car1.png">
      </ion-col>
    </ion-row>
    <hr *ngIf="carDetails.response.data.isClass_E == '1' ">

    <ion-row *ngIf="carDetails.response.data.isClass_S  == '1' " justify-content-center align-items-center padding-vertical tappable (tap)="selectCar('car2','Class S',carDetails.response.data.currency,carDetails.response.data.Class_S_base_price)" class="car2 row-car">
        <ion-col col-6 push-6>
          <div class="content-block alt">
              <h4>Class S</h4>
              <p class="price">
                 <span class="currency">{{carDetails.response.data.currency}}  </span>{{carDetails.response.data.classSPrice}}
              </p>
              <ul class="list-inline">
                  <li><a href="javascript:void(0)"><ion-icon name="ios-people"></ion-icon>{{carDetails.chauffeurDetails.passenger}}</a></li>
                  <li><a href="javascript:void(0)"><ion-icon name="ios-briefcase"></ion-icon>{{carDetails.chauffeurDetails.luggage}}</a></li>
              </ul> 
          </div> 
      </ion-col>     
      <ion-col col-6  pull-6><img src="img/car_list/car4.png"></ion-col>
    </ion-row>

    <hr *ngIf="carDetails.response.data.isClass_S  == '1' " >
    <ion-row *ngIf="carDetails.response.data.isClass_SUV  == '1' " justify-content-center align-items-center padding-vertical tappable (tap)="selectCar('car3','Class SUV',carDetails.response.data.currency,carDetails.response.data.Class_SUV_base_price)" class="car3 row-car">
      <ion-col col-6 push-6>
          <div class="content-block">
              <h4>Class SUV</h4>
              <p class="price">
                 <span class="currency">{{carDetails.response.data.currency}}  </span>{{carDetails.response.data.classSUVPrice}}
              </p>
              <ul class="list-inline">
                  <li><a href="javascript:void(0)"><ion-icon name="ios-people"></ion-icon>{{carDetails.chauffeurDetails.passenger}}</a></li>
                  <li><a href="javascript:void(0)"><ion-icon name="ios-briefcase"></ion-icon>{{carDetails.chauffeurDetails.luggage}}</a></li>
              </ul> 
          </div>  
      </ion-col>
      <ion-col col-6 pull-6><img src="img/car_list/car3.png"></ion-col>
    </ion-row>
    <hr *ngIf="carDetails.response.data.isClass_SUV  == '1' " >
    <ion-row *ngIf="carDetails.response.data.isClass_V == '1' " justify-content-center align-items-center padding-vertical tappable (tap)="selectCar('car4','Class V',carDetails.response.data.currency,carDetails.response.data.Class_V_base_price)" class="car4 row-car">
        <ion-col col-6>
          <div class="content-block">
              <h4>Class V</h4>
              <p class="price">
                 <span class="currency">{{carDetails.response.data.currency}}  </span>{{carDetails.response.data.classVPrice}}
              </p>
              <ul class="list-inline">
                <li><a href="javascript:void(0)"><ion-icon name="ios-people"></ion-icon>{{carDetails.chauffeurDetails.passenger}}</a></li>
                <li><a href="javascript:void(0)"><ion-icon name="ios-briefcase"></ion-icon>{{carDetails.chauffeurDetails.luggage}}</a></li>
              </ul> 
          </div> 
      </ion-col>
      <ion-col col-6><img src="img/car_list/car2.png"></ion-col>
    </ion-row>    
  </ion-grid>
  <ion-grid class="pagination">
      <ion-row justify-content-center align-items-center >
          <ion-col text-center class="btn-prev" col-6 tappable (tap)="previosPage()">           
            <span class="inner-wrap">
                <ion-icon name="ios-arrow-back-outline"></ion-icon>
                <span class="inner">Previous Step</span>
            </span> 
            </ion-col>
          <ion-col col-6 text-center class="border-left btn-next"  tappable (tap)="nextPage()">
              <span class="inner-wrap">
                  <span class="inner">Next Step</span>
                  <ion-icon name="ios-arrow-forward-outline"></ion-icon></span> 
        </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
