.list-inline{    
    list-style-type:none;
    margin: 0px;
    padding: 0px;
    li{
        display: inline-block;
        a{
            text-decoration: none;
        }
    }
}
.ion-page {
    font-family: 'Poppins', sans-serif;
    .content{
          &.alt{              
        hr{
            background: #fff;
            height:1px;
            width:110%;            
            background-position: center center;
            margin-left: -5px;            
        }
        .row-car{
            border-width:1px;
            border-style: solid;
            border-color: transparent;
            transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s;
        }
        .selected{
           border-color: #a18f61;
           transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s;
        }
        .content-block{
            &.alt{
                max-width:100%;
                width:105px;
                float:right;
            }
        }
        h1,h2,h4,h5,h6{        
            font-weight: 400;
            margin-top: 0px
        }  
        h2{
            font-size: 2.2rem;
        }
        h3{
            font-size: 1.8rem;
            color: #fff;
            }
        h4{
        font-size: 1.5rem;
        color:#fff;
        }
        h6{
            font-size: 1.1rem;
            margin:0px;
            color:#fff;
            }
        p{
            color:#fff;   
            margin-top: 0;
            margin-bottom: 16px;                               
        &.price{
            font-size: 22px;
            line-height: 26px;
            margin-bottom: 31px;          
        }
        .currency{
            font-size: 20px;
            line-height: 24px;           
        }
        } 
        &.no-background{
          /*  background: #fff !important;*/
        }
        .row-border{
            border-bottom: 2px solid #0a0a0a;
        }
        .list-inline{            
            li{
            padding: 0 5px 0 0;
                a{
                    font-size: 12px;
                    color:#fff;
                    ion-icon{
                        color:#fff;
                        padding:0 5px 0 0;
                        font-size: 20px;
                        vertical-align: middle;
                    }
                }
            }
        }
        .pagination{
            padding: 0px;   
            background: #a18f61;
            text-transform: uppercase;
            color:#fff;
            ion-col{
                padding: 0px;
            }
            span{
                font-size: 14px;
                line-height: 18px;
                margin:0;
            }
            .border-left{
                border-left:2px solid #77673d;
            }            
            ion-icon{ 
                background: #fff;               
                padding: 20px 10px;
                vertical-align: middle;
                color:#77673d;
            }
            .btn-prev{
                ion-icon{               
                    float: left;
                }
            }
            .btn-next{
                ion-icon{
                    background: #000;
                    float: right;
                    color:#fff;
                }
            }
        }

    }
    }
}
.datetime-wp .datetime-text{
    border:0px;
  }
.content{
    /*background: #fff !important;*/
}