<ion-header class="header">
    <ion-navbar color="dark">
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <!-- <figure class="logo"><img src="img/logo.png" alt="" /> </figure> -->
        <ion-title class="center">Home</ion-title>
        <div class="right-hdr">
            <span><a href="#"><img src="img/hdr-right-icon.png"  alt=""/></a></span>
            <span><a href="#"><img src="img/user.png"  alt=""/></a></span>
        </div>
    </ion-navbar>
</ion-header>
<ion-content>
    <ion-slides pager class="slider">
        <ion-slide>
            <img src="img/slider1.jpg" alt="" />
        </ion-slide>
        <ion-slide>
            <img src="img/slider1.jpg" alt="" />
        </ion-slide>
        <ion-slide>
            <img src="img/slider1.jpg" alt="" />
        </ion-slide>
    </ion-slides>
    <!--close slider-->
    <ion-card class="center bg-none card-cnt" padding>
        <ion-card-header>
            WELCOME ABOARD IMMIDIA
        </ion-card-header>
        <h2>THE FIRST AND ONLY INSTANT TRAVEL LUXURY MULTISERVICE SOLUTION</h2>
        <ion-card-content>
            Immidia's user-friendly multi-platform delivers access to the world's finest luxury services and high-end travel experiences to satisfy the decadence of upscale palates on a global level.
        </ion-card-content>
    </ion-card>
    <ion-card class="center bg-none card-cnt mrg0 " padding>
        <ion-card-header>
            Our world in 5 words
        </ion-card-header>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="img/slide1.png" alt="" />
                <h2>AVAILABILITY</h2>
                <p>Guest Service Attendance 24/7 worldwide supported by a discerning concierge every step of the way throughout your booking experience.</p>
            </div>
            <div class="item">
                <img src="img/slide1.png" alt="" />
                <h2>AVAILABILITY</h2>
                <p>Guest Service Attendance 24/7 worldwide supported by a discerning concierge every step of the way throughout your booking experience.</p>
            </div>
            <div class="item">
                <img src="img/slide1.png" alt="" />
                <h2>AVAILABILITY</h2>
                <p>Guest Service Attendance 24/7 worldwide supported by a discerning concierge every step of the way throughout your booking experience.</p>
            </div>
        </div>
    </ion-card>
</ion-content>
<span class="home-bg"><img src="img/circle-home-bg.png"  alt=""/> </span>
