<ion-header class="header">
    <ion-navbar color="dark">
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <!-- <figure class="logo"><img src="img/logo.png" alt="" /> </figure> -->
        <ion-title class="center">Contact Us</ion-title>

         <div class="right-hdr">
            <span><a href="#"><ion-icon name="text" (click)="queryForm($event)"></ion-icon></a></span>
            <span><a href="#"><ion-icon name="person" (click)="presentModal($event)"></ion-icon></a></span>
        </div>
    </ion-navbar>
</ion-header>
<ion-content >

       
    <div padding>
      <div class="map">
        <figure class="mobile"><img src="img/map.jpg" alt="map"></figure>
        <figure class="tablet"><img src="img/map2.jpg" alt="map"></figure>
      </div>
      
      <h2 class="pd-left-rgt0 line font-size20">Address</h2>

        <div class="detail-box mrg-btm20">
                <ion-grid>
                  <ion-row>
                  <ion-col col-12>
                     <p><strong>Address:</strong>  709, JBC2, Cluster V, Jumeirah Lakes Towers Dubai U.A.E.</p>
                    <p><strong>Contact Number:</strong> +971 - 43755090</p>
                    <p><strong>Email:</strong>   support@immidialuxury.com</p>
                    <p><strong>Guest Service Management:</strong> 801230214 (Toll free Number)</p>
                  </ion-col>
                </ion-row>
              </ion-grid>
        </div>

       
    </div>

</ion-content>
<span class="home-bg"><img src="img/circle-home-bg.png"  alt=""/> </span>