<!--
  Generated template for the JetCharterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar color="dark">
        <button ion-button menuToggle >
            <ion-icon name="menu"></ion-icon>
        </button>
        <!-- <figure class="logo"><img src="img/logo.png" alt="" /> </figure> -->
        <ion-title class="center">Jet Charter</ion-title>
         <div class="right-hdr">
            <span><a href="#"><ion-icon name="text" (click)="queryForm($event)"></ion-icon></a></span>
            <span><a href="#"><ion-icon name="person" (click)="presentModal($event)"></ion-icon></a></span>
        </div>
    </ion-navbar>

</ion-header>


<ion-content class="card-background-page">
  <ion-card *ngFor ="let jet of chartDetails" class="ride-deatil-card" tappable (tap)="jetdetailPage($event,jet)">
          <img src="{{imageUrl+jet.banner[0].banner.replace('../','')}}" />
          <div class="card-title ride-card-title underline">
            
                {{jet.JET_DETAILS.jetName}} / <small>{{jet.JET_DETAILS.numberOfPassengers}} Passengers</small>
          </div>
  </ion-card>
<!--   <ion-card class="ride-deatil-card" (click)="jetdetailPage($event)">
      <img src="img/jet_charter/banner2.jpg" />
      <div class="card-title ride-card-title underline">
        A3400-500 / <small>400 Passengers</small>
      </div>
  </ion-card>
  <ion-card class="ride-deatil-card" (click)="jetdetailPage($event)">
      <img src="img/jet_charter/banner3.jpg" />
      <div class="card-title ride-card-title underline">
        3440-600 / <small>420 Passengers</small>
      </div>
  </ion-card>
  <ion-card class="ride-deatil-card" (click)="jetdetailPage($event)">
      <img src="img/jet_charter/banner4.jpg" />
      <div class="card-title ride-card-title underline">
        3440-600 / <small>420 Passengers</small>
      </div>
  </ion-card> -->
</ion-content>
